@font-face {
    font-family: Inter;
    src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: Public Sans;
    src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(/assets/fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Manrope;
    src: url(/assets/fonts/Manrope-VariableFont_wght.ttf);
}

@font-face {
    font-family: Quicksand;
    src: url(/assets/fonts/Quicksand-VariableFont_wght.ttf);
}



* { 
    margin: 0 auto; 
    padding: 0; 
    box-sizing: border-box; 
  } 

body{
    width: 1440px;
    background-color: #f9f9f9;
}
p,h1{
    padding: 0;
    margin: 0;
}




.hr{
    margin-left: 97px;
    margin-right: 97px;
    width: 1246px;
    height: 1px;
    border: none;
    background-color: #CBCBCB;
    color: #CBCBCB;
}




.header{
    background-color: #F9F9F9;
    display: grid;
    grid-template-columns: 112px 376px 233px;
    margin-bottom: 25px;
    &__icon{
        padding-left: 96px;
        display: flex;
        padding-top: 57px;
        &_img{
            width: 46px;
            height: 43px;
        }
        &_name{
            padding-left: 11px;
            padding-top: 7px;
            font-family: Poppins;
            font-size: 21.18px;
            font-weight: 600;
            line-height: 27.53px;
            text-align: left;
            color: #6C5FBC;
        }
    }
    &__nav{
        margin-left: 200px;
        gap: 54px;
        padding-top: 65px;
        display: flex;
        font-family: Inter;
        font-size: 17.83px;
        font-weight: 600;
        line-height: 26.74px;
        text-align: left;
        color: #606060  ;

        p:first-of-type{
            color: #6C5FBC;
        }
    }
    &__btns{
        margin-left: 620px;
        padding-top: 47px;
        display: flex;
        &_btn1{
            width: 102.49px;
            height: 62.66px;
            border: none;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #606060;
            background-color: #F9F9F9;
        }
        &_btn2{
            margin-left: 9px;
            width:121.49px;
            height: 62.66px;
            border-radius: 17.83px;
            border: none;
            background-color: #6C5FBC;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #F9F9F9;
        }
    }
}


.main{
    margin-top: 82px;
    &__container{
        display: flex;
        &_box1{
            margin-left: 97px;
            width: 815px;
            margin-right: 0;
            &_banner{
                width: 814px;
                height: 344px;
            }
            &_slider{
                margin-top: 0;
                padding-top: 0;
                margin-left: 287px;
                width: 136px;
                height: 6px;
                margin-bottom: 88px;
            }
            &_span{
                margin-left: 0px;
                width: 754px;
                margin-top: 35px;
                display: grid;
                grid-template-columns: 377px 380px;
                background-color: #6C5FBC;
                border-radius: 15.14px;
                &_wh{
                    width: 377.36px;
                    height: 75px;
                    border-radius: 15.14px 0px 0px 15.14px;
                    border: 2.17px solid #6C5FBC;
                    color: #6C5FBC;
                    background-color: #F3F5F6;
                    font-family: Poppins;
                    font-size: 19.46px;
                    font-weight: 500;
                    line-height: 29.19px;
                    text-align: center;
                }
                &_pu{
                    width: 377.36px;
                    height: 75px;
                    border-radius: 0px 15.14px 15.14px 0px;
                    border: 2.17px solid #6C5FBC;
                    background-color: #6C5FBC;
                    color: #F3F5F6;
                    font-family: Poppins;
                    font-size: 19.46px;
                    font-weight: 500;
                    line-height: 29.19px;
                    text-align: center;
                }
            }
        }
        &_box2{
            margin-top: 40px;
            margin-left: 56px;
            width: 377px; 
            height: 591px;
            background-color: #fff;
            box-shadow: 5.71px 9.52px 25.56px 2.95px #3832611f;

            border-radius: 23.8px;
            &_imgs{
                margin-top: 17px;
                margin-left: 10px;
                display: grid;
                grid-template-columns: 66px 73px 66px 66px;
                column-gap: 13px;
            }
            &_range{
                display: flex;
                gap: 31px;
                font-family: Poppins;
                font-size: 10.56px;
                font-weight: 500;
                line-height: 29.63px;                    text-align: left;
                color: #C2C3CB;
                margin-left: 38px;
            }

            span:first-of-type{
                margin-left: 36px;
                font-family: Poppins;
                font-size: 15.45px;
                font-weight: 200;
                line-height: 28.89px;
                text-align: left;
                color: #ACADB9;
            }
            span:nth-of-type(2){
                margin-left: 97px;
                font-family: Poppins;
                font-size: 15.45px;
                font-weight: 500;
                line-height: 28.89px;
                text-align: left;
                color: #6C5FBC;
            }

            &_text{
                margin-left: 36px;
                font-family: Poppins;
                font-size: 15.45px;
                font-weight: 500;
                line-height: 28.89px;
                text-align: left;
                color: #ACADB9;
            }

            &_img{
                margin-left: 33px;
                margin-top: 18px;
            }

            h1{
                padding-top: 28px;
                padding-left: 33px;
                font-family: Poppins;
                font-size: 22px;
                font-weight: 600;
                line-height: 29.63px;
                text-align: left;
            }
            h1:first-of-type{
                padding-top: 32px;
            }
            h1:nth-of-type(2){
                padding-top: 0px;
            }


            button{
                margin-top: 38px;
                margin-left: 32px;
                border: none;
                width: 313px;
                height: 60.05px;
                border-radius: 13.65px;
                background-color: #6C5FBC;
                padding-left: 137px;
                font-family: Poppins;
                font-size: 13.73px;
                font-weight: 400;
                line-height: 20.59px;
                letter-spacing: -0.01em;
                text-align: left;
                color: #FFF3EB;
            }
        }
    }









    &__rest{
        margin-top: 136px;
        margin-bottom: 110px;
        &_tittle{
            margin-left: 100px;
            margin-bottom: 66px;
            font-family: Poppins;
            font-size: 35px;
            font-weight: 600;
            line-height: 25.56px;
            text-align: left;
            color: #323142;      
            span{
                font-family: Poppins;
                font-size: 35px;
                font-weight: 600;
                line-height: 25.56px;
                text-align: left;
                color: #6C5FBC;
            }
        }
        &_content{
            margin-left: 94px;
            margin-top: 51px;
            display: grid;
            grid-template-columns: repeat(3,396px);
            gap: 30px;
            &_box{
                margin-left: 0px;
                box-shadow: 4.23px 50.74px 25.37px 0px #E5E5E5B2;
                border: 0.89px solid #F4F4F6;
                width: 395.99px;
                height: 297.6px;
                border-radius: 30.02px;
                border: 1.25px;

                &_burger{
                    width: 395.99px;
                    height: 176.13px;
                    border-radius: 30.02px 30.02px 0px 0px;
                    opacity: 0.05px;
                }
                &_trend{
                    margin-top: 11px;
                    margin-left: 33px;
                    padding-top: 2px;
                    font-family: Poppins;
                    font-size: 12.78px;
                    font-weight: 400;
                    line-height: 19.16px;
                    text-align: center; 
                    width: 65.88px;
                    height: 24.84px;
                    border-radius: 5.4px;
                    color: #FB471D;
                    background-color: #F7C5BA;
                }
                &_health{
                    margin-top: 11px;
                    margin-left: 33px;
                    padding-top: 2px;
                    font-family: Poppins;
                    font-size: 12.78px;
                    font-weight: 400;
                    line-height: 19.16px;
                    text-align: center; 
                    color: #DAA31A;
                    background-color: #F7EDD0;
                    width: 65.88px;
                    height: 24.84px;
                    border-radius: 5.4px;
                    
                }
                h1{
                    margin-left: 34px;
                    font-family: Poppins;
                    font-size: 25.79px;
                    font-weight: 600;
                    line-height: 41.9px;
                    text-align: left;
                    color: #323142  ;
                    
                }

                &_bottom{
                    padding-left: 34px;
                    padding-top: 3px;
                    font-family: Manrope;
                    font-size: 19.34px;
                    font-weight: 400;
                    line-height: 25.79px;
                    color: #8E97A6;
                    text-align: left;
                    display: grid;
                    grid-template-columns: 73px 26px 28px;
                    &_star{
                        width: 26px;
                        height: 26px;

                    }
                    &_mark1{
                        position: absolute;
                        top: 1310px;
                        left: 425px;
                        width: 40px;
                        height: 40px; 
                    }
                    &_mark2{
                        position: absolute;
                        top: 1310px;
                        left: 842px;
                        width: 40px;
                        height: 40px; 
                    }
                    &_mark3{
                        position: absolute;
                        top: 1310px;
                        left: 1260px;
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }




    &__dishes{
        margin-top: 100px;
        margin-bottom: 121px;
        &_tittle{
            margin-left: 99px;
            font-family: Poppins;
            font-size: 35px;
            font-weight: 600;
            line-height: 25.56px;
            text-align: left;
            color: #323142;      
            span{
                font-family: Poppins;
                font-size: 35px;
                font-weight: 600;
                line-height: 25.56px;
                text-align: left;
                color: #6C5FBC;
            }
        }
        &_content{
            margin-top: 65px;
            margin-left: 96px;
            display: grid;
            grid-template-columns: repeat(5,225px);
            gap: 31px;
            &_fav{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 1690px;
                left: 279.02px;
                gap: 0px;
                opacity: 0px;
            }
            &_fav1{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 1690px;
                left:535px;
                gap: 0px;
                opacity: 0px;
            }
            &_fav2{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 1690px;
                left: 790px;
                gap: 0px;
                opacity: 0px;
            }
            &_fav3{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 1690px;
                left: 1045px;
                gap: 0px;
                opacity: 0px;
            }
            &_fav4{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 1690px;
                left: 1300px;
                gap: 0px;
                opacity: 0px;
            }
            &_box{
                width: 224.63px;
                height: 390.67px;
                border-radius: 34.58px;
                border: 1.44px;
                background-color: #FFFFFF;
                box-shadow: 6.85px 82.18px 41.09px 0px #E5E5E5B2;
                border: 1.44px solid #F4F4F6;
                &_img{
                    margin-top: 26px;
                    margin-left: 6px;
                }
                &_img1{
                    margin-top: 37px;
                    margin-left: 15px;
                }
                &_img2{
                    margin-top: 36px;
                    margin-left: 15px;
                }
                &_healthy{
                    margin-left: 22px;
                    padding-top: 3px;
                    font-family: Poppins;
                    font-size: 11.42px;
                    font-weight: 300;
                    line-height: 17.13px;
                    text-align: center;
                    color: #DAA31A;
                    width: 58.9px;
                    height: 22.21px;
                    border-radius: 4.83px;
                    background-color: #F7EDD0;
                }
                &_trend{
                    margin-top: 10px;
                    margin-left: 22px;
                    padding-top: 3px;
                    width: 64.38px;
                    height: 21.91px;
                    border-radius: 4.83px;
                    background-color: #F7C5BA;
                    font-family: Poppins;
                    font-size: 11.42px;
                    font-weight: 400;
                    line-height: 17.13px;
                    text-align: center;
                    color: #FB471D;

                }
                &_supreme{
                    margin-top: 10px;
                    margin-left: 22px;
                    padding-top: 3px;
                    width: 64.38px;
                    height: 21.91px;
                    border-radius: 4.83px;
                    opacity: 0.2px;
                    font-family: Poppins;
                    font-size: 11.42px;
                    font-weight: 400;
                    line-height: 17.13px;
                    text-align: center;
                    background-color: #D6EADF;
                    color: #309D5B;
                }
                &_name{
                    margin-left: 23px;
                    font-family: Poppins;
                    font-size: 23.05px;
                    font-weight: 600;
                    line-height: 37.46px;
                    text-align: left;
                }
                &_block1{
                    margin-left: 23px;
                    display: grid;
                    grid-template-columns: 65px 23px 26px;
                    font-family: Manrope;
                    font-size: 17.29px;
                    font-weight: 400;
                    line-height: 23.05px;
                    text-align: left;
                    color: #8E97A6;
                    img{
                        width: 23.07px;
                        height: 23.07px;
                        margin-left: 5px;
                    }
                    p:last-child{
                        margin-left: 8px;
                    }
                }
                &_block2{
                    margin-top: 10px;
                    margin-left: 23px;
                    display: flex;
                    &_price{
                        font-family: Manrope;
                        font-size: 25.94px;
                        font-weight: 700;
                        line-height: 40.34px;
                        text-align: left;
                        margin-right: 53px;
                        span{
                            color: #8E97A6;
                            font-family: Manrope;
                            font-size: 18.81px;
                            font-weight: 700;
                            line-height: 40.34px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }


    &__faq{
        margin-top: 197px;
        &_img{
            position: absolute;
            top: 2324.35px;
            left: 924px;
        }
        &_tittle{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 600;
            line-height: 54px;
            text-align: center;
        }
        &_div{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 600;
            line-height: 54px;
            text-align: center;
            color: #6C5FBC;
            margin-bottom: 62px;
        }
        &_box{
            margin-left: 157px;
            display: flex;
            font-family: Poppins;
            font-size: 23.42px;
            font-weight: 600;
            line-height: 59.24px;
            text-align: left;
            color: #323142;
            padding-top: 28px;
            padding-bottom: 16px;
            &_imgs{
                width: 30.12px;
                height: 30.12px;
                margin-right: 157px;
            }
        }
        hr{
            width: 1152px;;
            border: 1px solid #ADADAD

        }
    }
}







.footer{
    margin-top: 174px;
    padding-left: 103px;
    background-color: #EAEAEA;
    padding-bottom: 81px;
    padding-right: 89px;
    &__top{
        display: flex;
        gap: 640px;
        &_box1{
            display: flex;
            padding-bottom: 44px;
            margin-top: 96px;
            &_img{
                width: 61.88px;
                height: 57px;
            }
            &_name{
                margin-top: 10px;
                padding-left: 15px;
                font-family: Poppins;
                font-size: 28.52px;
                font-weight: 600;
                line-height: 37.08px;
                text-align: left;
                color: #6C5FBC;
            }
        }
        &_box2{
            padding-top: 111px;
            display: flex;
            gap: 70px;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 500;
            line-height: 26.74px;
            text-align: left;
            color: #999999;
        }
    }
    &__bottom{
        padding-top: 57px;
        display: flex;
        gap: 718px;
        &_box1{
            font-family: Inter;
            font-size: 17px;
            font-weight: 500;
            line-height: 25px;
            text-align: left;
            color: #999999;
        }
        &_box2{
            display: grid;
            grid-template-columns: repeat(4,auto);
            gap: 53px;
        }
    }
}