

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}



@font-face {
    font-family: Inter;
    src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: Poppins;
    src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Public Sans;
    src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}


body{
    width: 1440px;
    background-color: #F9F9F9;
}




.hr{
    margin-top: 25px;
    margin-left: 97px;
    margin-right: 97px;
    width: 1246px;
    height: 1px;
    border: none;
    background-color: #CBCBCB;
    color: #CBCBCB;
}




p,h1{
    padding: 0;
    margin: 0;
}




.header{
    display: flex;
    &__icon{
        padding-left: 96px;
        display: flex;
        padding-top: 57px;
        &_img{
            width: 46px;
            height: 43px;
        }
        &_name{
            padding-left: 11px;
            padding-top: 7px;
            font-family: Poppins;
            font-size: 21.18px;
            font-weight: 600;
            line-height: 27.53px;
            text-align: left;
            color: #6C5FBC;
        }
    }
    &__nav{
        margin-left: 103px;
        gap: 54px;
        padding-top: 65px;
        display: flex;
        font-family: Inter;
        font-size: 17.83px;
        font-weight: 500;
        line-height: 26.74px;
        text-align: left;
        color: #606060  ;
        
    }
    &__user{
        padding-left: 426px;
        padding-top: 47px;
        display: flex;
        &_btn1{
            width: 102.49px;
            height: 62.66px;
            border: none;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #606060;
            background-color:  #F9F9F9;
        }
        &_btn2{
            margin-left: 9px;
            width:121.49px;
            height: 62.66px;
            border-radius: 17.83px;
            border: none;
            background-color: #6C5FBC;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #F9F9F9;
        }
    }
}






.main{
    margin-top: 126px;
    &__banner{
        margin-left: 96px;
        &_user{
            padding-top: 32px;
            margin-bottom: 62px;
            display: flex;
            &_text{
                margin-top: 8px;
                margin-left: 25px;
                font-family: Poppins;
                font-size: 15.04px;
                font-weight: 400;
                line-height: 22.56px;
                text-align: left;
                color: #8D8D8D;
            }
            p:last-of-type{
                font-family: Poppins;
                font-size: 21.75px;
                font-weight: 500;
                line-height: 33.35px;
                text-align: left;
                color: #000000;
            }
            &_img{
                margin-top: 5px;
                width: 55.76px;
                height: 55.85px;

            }
        }
    }
    &__box{
        display: flex;
        &_content{
            margin-top: 80px;
            margin-left: 99px;
            padding-right: 75px;
            &_tittle{
                font-family: Poppins;
                font-size: 33px;
                font-weight: 600;
                line-height: 44.55px;
                text-align: left;
                color: #252525;
                padding-bottom: 35px;
            }
            &_text{
                font-family: Poppins;
                font-size: 22px;
                font-weight: 400;
                line-height: 44.55px;
                color: #252525;
            }
            &_tittle:last-of-type{
                margin-top: 90px;
            }
            &_marks{
                margin-left: 30px;
                margin-top: 56px;
                margin-bottom: 100px;
                font-family: Poppins;
                font-size: 23px;
                font-weight: 400;
                line-height: 44.55px;
                text-align: left;
                color: #252525;

            }
            &_marks :last-child{
                padding-top: 6px;
            }
            &_btn{
                display: flex;
                margin-top: 100px;
                width: 245px;
                height: 80px;
                border-radius: 16.49px;
                background-color: #6C5FBC;
                border: none;
                &_text{
                    margin-left: 35px;
                    margin-top: 24px;
                    color: #F4F4F4;
                    font-family: Poppins;
                    font-size: 22px;
                    font-weight: 400;
                    text-align: center;
                }
                &_imgs{
                    margin-top: 23px;
                    margin-left: 28px;
                    width: 30px;
                    height: 30px;
                }
            }
        }


        &_line{
            padding-top: 80px;
        }




        &_sidebar{

            margin-top: 83px;
            width: 310px;
            height: 377px;
            &_tittle{
                margin-left: 56px;
                font-family: Poppins;
                font-size: 30px;
                font-weight: 600;
                line-height: 44.55px;
                text-align: left;

            }
            &_box{
                box-shadow: 0px 2.37px 28.49px 13px #45444440;
                border-radius: 13.58px;
                margin-left: 47px;
                width: 299px;
                height: 377px;
                margin-top: 50px;

                &_imgs{
                    margin-left: 15px;
                    margin-top: 18px;
                }

                p{
                    font-family: Poppins;
                    font-size: 10.06px;
                    font-weight: 400;
                    line-height: 15.09px;
                    text-align: left;
                    color: #8D8D8D;
                }
                p:nth-of-type(2){
                    color: #000000;
                    font-family: Poppins;
                    font-size: 14.55px;
                    font-weight: 500;
                    line-height: 22.31px;
                    text-align: left;

                }

                h1:nth-child(2){
                    margin-left: 12px;
                    padding-top: 19px;
                    font-family: Poppins;
                    font-size: 18.07px;
                    font-weight: 600;
                    line-height: 21.52px;
                    text-align: left;
                    
    
                }
                &_user{
                    margin-top: 18px;
                    margin-left: 8px;
                    display: flex;
                    span{
                        padding-left: 67px;
                        color: #B7B4B4;
                        font-family: Poppins;
                        font-size: 13.55px;
                        font-weight: 500;
                        line-height: 26.83px;
                        text-align: left;
                    }
                    &_imgs{
                        width: 40px;
                        height: 40px;
                    }
                    &_text{
                        margin-left: 15px;
                    }
                }
            }
            &_box:first-of-type{
                margin-top: 30px;
            }
        }
    }
}


.footer{
    margin-top: 168px;
    padding-left: 103px;
    background-color: #EAEAEA;
    padding-bottom: 81px;
    &__top{
        display: flex;
        gap: 640px;
        &_box1{
            display: flex;
            padding-bottom: 44px;
            margin-top: 96px;
            &_img{
                width: 61.88px;
                height: 57px;
            }
            &_name{
                margin-top: 10px;
                padding-left: 15px;
                font-family: Poppins;
                font-size: 28.52px;
                font-weight: 600;
                line-height: 37.08px;
                text-align: left;
                color: #6C5FBC;
            }
        }
        &_box2{
            padding-top: 111px;
            display: flex;
            gap: 70px;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 500;
            line-height: 26.74px;
            text-align: left;
            color: #999999;
        }
    }
    &__bottom{
        padding-top: 57px;
        display: flex;
        gap: 718px;
        &_box1{
            font-family: Inter;
            font-size: 17px;
            font-weight: 500;
            line-height: 25px;
            text-align: left;
            color: #999999;
        }
        &_box2{
            display: grid;
            grid-template-columns: repeat(4,auto);
            gap: 53px;
        }
    }
}