@font-face {
  font-family: Inter;
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: Public Sans;
  src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: Poppins;
  src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: Manrope;
  src: url(/assets/fonts/Manrope-VariableFont_wght.ttf);
}
@font-face {
  font-family: Quicksand;
  src: url(/assets/fonts/Quicksand-VariableFont_wght.ttf);
}
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 1440px;
  background-color: #F9F9F9;
}

.hr {
  margin-left: 97px;
  margin-right: 97px;
  width: 1246px;
  height: 1px;
  border: none;
  background-color: #CBCBCB;
  color: #CBCBCB;
}

.header {
  background-color: #F9F9F9;
  display: flex;
  margin-bottom: 25px;
}
.header__icon {
  margin-left: 96px;
  display: flex;
  padding-top: 57px;
}
.header__icon_img {
  width: 46px;
  height: 43px;
}
.header__icon_name {
  padding-left: 11px;
  padding-top: 7px;
  font-family: Poppins;
  font-size: 21.18px;
  font-weight: 600;
  line-height: 27.53px;
  text-align: left;
  color: #6C5FBC;
}
.header__nav {
  margin-left: 20px;
  gap: 54px;
  padding-top: 65px;
  display: flex;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #606060;
}
.header__nav span {
  color: #6C5FBC;
}
.header__user {
  padding-left: 250px;
  padding-top: 47px;
  display: flex;
}
.header__user_btn1 {
  width: 102.49px;
  height: 62.66px;
  border: none;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #606060;
  background-color: #F9F9F9;
}
.header__user_btn2 {
  margin-left: 9px;
  width: 121.49px;
  height: 62.66px;
  border-radius: 17.83px;
  border: none;
  background-color: #6C5FBC;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #F9F9F9;
}

.main__map {
  margin-left: 96px;
  margin-top: 79px;
}
.main__section {
  margin-left: 389px;
  margin-right: 359px;
}
.main__section_box {
  margin-top: 20px;
  width: 681px;
  height: 109px;
  border-radius: 11.97px;
  background-color: white;
  box-shadow: 0px 19.94px 29.91px 0px rgba(70, 70, 70, 0.1019607843);
}
.main__section_box_food1 {
  margin-top: 7px;
  margin-left: 7px;
  position: absolute;
}
.main__section_box_food2 {
  margin-top: 7px;
  margin-left: 7px;
  position: absolute;
}
.main__section_box_block {
  margin-left: 115px;
}
.main__section_box_block_1 {
  padding-top: 23px;
  display: grid;
  grid-template-columns: 139px 264px 34px 24px 34px;
  grid-template-rows: 32px;
}
.main__section_box_block_1 p:first-of-type {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
  text-align: left;
  color: #323142;
}
.main__section_box_block_1 p:last-of-type {
  margin-top: 5px;
  padding-left: 5px;
  font-family: Poppins;
  font-size: 17.58px;
  font-weight: 400;
  line-height: 24.62px;
  text-align: left;
  color: #323142;
}
.main__section_box_block_1_plus {
  margin-left: 8px;
}
.main__section_box_block_2 {
  padding-top: 2px;
  display: grid;
  grid-template-columns: 57px 365px 58px;
}
.main__section_box_block_2 p:first-of-type {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 25.2px;
  text-align: left;
  color: #323142;
}
.main__section_box_block_2 p:last-of-type {
  padding-top: 5px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.33px;
  text-align: left;
  color: #323142;
}
.main__section_block1 {
  margin-left: 390px;
  margin-top: 89px;
  display: grid;
  grid-template-columns: 541px 132px;
  gap: 8px;
}
.main__section_block1_box {
  padding-left: 21px;
  padding-top: 24px;
  margin-left: 0;
  width: 541px;
  height: 70px;
  display: grid;
  grid-template-columns: 22px 140px;
  gap: 14px;
  background-color: #F1F1F1;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.15px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #C2C3CB;
  border-radius: 15px;
}
.main__section_block1_btn {
  width: 132px;
  height: 70px;
  background-color: #6C5FBC;
  box-shadow: 0px 19.94px 29.91px 0px rgba(45, 49, 53, 0.0509803922);
  border-radius: 15.04px;
  border: none;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.15px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #F3F5F6;
}
.main__section_block2 {
  margin-top: 52px;
  margin-left: 390px;
}
.main__section_block2_sub {
  display: grid;
  grid-template-columns: 82px 66px;
  gap: 535px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.5px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #ACADB9;
}
.main__section_block2_delivery {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 82px 66px;
  gap: 543px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.5px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #ACADB9;
}
.main__section_block2_total {
  padding-top: 29px;
  display: grid;
  grid-template-columns: 62px 83px;
  gap: 538px;
  font-family: Poppins;
  font-size: 25px;
  font-weight: 600;
  line-height: 29.37px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #323142;
}
.main__section_btn {
  margin-top: 61px;
  margin-left: 390px;
  margin-right: 369px;
  width: 681px;
  height: 77px;
  border-radius: 15.04px;
  background-color: #6C5FBC;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #FFF3EB;
  border: none;
}
.main__section_arrow1 {
  position: absolute;
  top: 1870.38px;
  left: 245.29px;
}
.main__section_arrow2 {
  position: absolute;
  top: 1864.38px;
  left: 1087px;
}
.main__section_banner {
  margin-top: 255px;
  margin-left: 110px;
  margin-right: 116px;
}

.footer {
  margin-top: 124px;
  padding-left: 103px;
  background-color: #EAEAEA;
  padding-bottom: 81px;
  padding-right: 89px;
}
.footer__top {
  display: flex;
  gap: 640px;
}
.footer__top_box1 {
  display: flex;
  padding-bottom: 44px;
  margin-top: 96px;
}
.footer__top_box1_img {
  width: 61.88px;
  height: 57px;
}
.footer__top_box1_name {
  margin-top: 10px;
  padding-left: 15px;
  font-family: Poppins;
  font-size: 28.52px;
  font-weight: 600;
  line-height: 37.08px;
  text-align: left;
  color: #6C5FBC;
}
.footer__top_box2 {
  padding-top: 111px;
  display: flex;
  gap: 70px;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #999999;
}
.footer__bottom {
  padding-top: 57px;
  display: flex;
  gap: 718px;
}
.footer__bottom_box1 {
  font-family: Inter;
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  color: #999999;
}
.footer__bottom_box2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 53px;
}/*# sourceMappingURL=style.css.map */