<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <main class="main">
        <div class="main__box1">
            <div class="main__box1_logo">
                <img src="/assets/img/Logo.png" alt="" >
            </div>
            <div class="main__box1_upper">
                <p class="main__box1_upper_text1">Sign In To eatly</p>
                <div class="main__box1_upper_btns">
                    <button class="main__box1_upper_btns_1"><img src="/assets/img/G.png" alt=""></button>
                    <button class="main__box1_upper_btns_2"><img src="/assets/img/apple.png" alt=""></button>
                </div>
                <p class="main__box1_upper_text2">OR</p>
            </div>
            <div class="main__box1_SignIn">
                <img class="main__box1_SignIn_name" src="/assets/img/Full Name.png" alt="">
                <img class="main__box1_SignIn_password" src="/assets/img/Password.png" alt="">
                <p class="main__box1_SignIn_text1">Forget Password?</p>
                <button class="main__box1_SignIn_btn">SIGN IN</button>
                <p class="main__box1_SignIn_text2">Create A New Account? <span class="main__box1_SignIn_text3">Sign Up</span></p>



            </div>
            <div class="main__box1_block3">
                <p class="main__box1_block3_text1">Privacy Policy</p>
                <p class="main__box1_block3_text2">Copyright 2022</p>
            </div>
        </div>
        <div class="main__box2">
            <div class="main__box2_block1">
                <img src="/assets/img/cross.png" alt="" class="main__box2_block1_cross">
                <img src="/assets/img/square.png" alt="" class="main__box2_block1_square">
                <img src="/assets/img/square2.png" alt="" class="main__box2_block1_square2">
                <img src="/assets/img/cross2.png" alt="" class="main__box2_block1_cross2">
                <img src="/assets/img/cross3.png" alt="" class="main__box2_block1_cross3">
                <img src="/assets/img/food.png" alt="" class="main__box2_block1_food">
                <img src="/assets/img/halfcircle.png" alt="" class="main__box2_block1_halfcircle">
            </div>
            <div class="main__box2_block2">
                <p class="main__box2_block2_name">Find Foods With Love</p>
                <p class="main__box2_block2_text">Eatly Is The Food Delivery Dashboard And Having More Than 2K+ Dishes
                    <br>Including Asian, Chinese, Italians And Many More. Our Dashboard Helps
                    <br>You To Manage Orders And Money.
                </p>
                <img src="/assets/img/indicator.png" alt="" class="main__box2_block2_indicator">
            </div>
        </div>
    </main>
</body>
</html>