
// подключение шрифтов
@font-face {
    font-family: "Inter"; 
    src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf); 
}
@font-face {
    font-family: "Poppins"; 
    src: url(/assets/fonts/Poppins-Medium.ttf); 
}
@font-face {
    font-family: "Public Sans"; 
    src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf); 
}
@font-face {
    font-family: "Manrope"; 
    src: url(/assets/fonts/Manrope-VariableFont_wght.ttf); 
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body{
    width: 1440px;
}

.main{
    display: grid;
    grid-template-columns: 777px 663px;
    &__box1{
        &_logo{
            margin-top: 32px;
            margin-left: 48px;
        }
        &_block1{
            margin-top: 202px;
            &_name{
                margin-left: 252px;
                font-family: Poppins;
                font-size: 36px;
                font-weight: 600;
                text-align: left;
                color: #323142;
                padding-bottom: 0;
            }
            &_text{
                margin-top: 23px;
                margin-left: 258px;
                font-family: Poppins;
                font-size: 24px;
                font-weight: 500;
                line-height: 28.2px;
                text-align: left;                
                color: #CFCFD3;
            }
        }
        &_block2{
            padding-top: 91px;
            margin-left: 211px;

            &_btn{
                margin-top: 35px;
                width: 388px;
                height: 76px;
                color: #F3F5F6;
                background-color: #6C5FBC;
                border-radius: 16px;
                border: none;
                font-family: Poppins;
                font-size: 18.05px;
                letter-spacing: 0.03em;
                text-align: center;
            }
        }
        &_block3{
            margin-bottom: 48px;
            margin-left: 48px;
            margin-top: 297px;
            display: grid;
            grid-template-columns: 113px 125px;
            column-gap: 443px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #718096;
        }
    }
    &__box2{
        background-color: #6C5FBC;
        &_block1{
            &_cross{
                position: absolute;
                top: 175px;
                left: 935px;
            }
            &_square{
                position: absolute;
                top: 209px;
                left: 864px;
            }
            &_square2{
                position: absolute;
                top: 237px;
                left: 892px;
            }
            &_cross2{
                position: absolute;
                top: 203px;
                left: 1260px;
            }
            &_cross3{
                position: absolute;
                top: 229px;
                left: 1276px;
            }
            &_food{
                padding-left: 78px;
                padding-top: 249px;
            }
            &_halfcircle{
                position: absolute;
                top: 574px;
                left: 1201px;
            }
        }
        &_block2{
            &_name{
                font-family: Manrope;
                font-size: 40px;
                font-weight: 800;
                line-height: 44px;
                text-align: center;
                color: white;
            }
            &_text{
                padding-top: 20px;
                font-family: Manrope;
                font-size: 14px;
                font-weight: 500;
                line-height: 21px;
                letter-spacing: 0.20000000298023224px;
                text-align: center;
                color: #D3CEE8;

            }
            &_indicator{
                padding-left: 294px;
                padding-top: 32px;
                padding-bottom: 120px;
            }
        }
    }
}