* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

@font-face {
  font-family: Inter;
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: Poppins;
  src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: Public Sans;
  src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}
body {
  width: 1440px;
  background-color: #F9F9F9;
}

.hr {
  margin-top: 25px;
  margin-left: 97px;
  margin-right: 97px;
  width: 1246px;
  height: 1px;
  border: none;
  background-color: #CBCBCB;
  color: #CBCBCB;
}

p, h1 {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
}
.header__icon {
  padding-left: 96px;
  display: flex;
  padding-top: 57px;
}
.header__icon_img {
  width: 46px;
  height: 43px;
}
.header__icon_name {
  padding-left: 11px;
  padding-top: 7px;
  font-family: Poppins;
  font-size: 21.18px;
  font-weight: 600;
  line-height: 27.53px;
  text-align: left;
  color: #6C5FBC;
}
.header__nav {
  margin-left: 103px;
  gap: 54px;
  padding-top: 65px;
  display: flex;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #606060;
}
.header__user {
  padding-left: 426px;
  padding-top: 47px;
  display: flex;
}
.header__user_btn1 {
  width: 102.49px;
  height: 62.66px;
  border: none;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #606060;
  background-color: #F9F9F9;
}
.header__user_btn2 {
  margin-left: 9px;
  width: 121.49px;
  height: 62.66px;
  border-radius: 17.83px;
  border: none;
  background-color: #6C5FBC;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #F9F9F9;
}

.main {
  margin-top: 126px;
}
.main__banner {
  margin-left: 96px;
}
.main__banner_user {
  padding-top: 32px;
  margin-bottom: 62px;
  display: flex;
}
.main__banner_user_text {
  margin-top: 8px;
  margin-left: 25px;
  font-family: Poppins;
  font-size: 15.04px;
  font-weight: 400;
  line-height: 22.56px;
  text-align: left;
  color: #8D8D8D;
}
.main__banner_user p:last-of-type {
  font-family: Poppins;
  font-size: 21.75px;
  font-weight: 500;
  line-height: 33.35px;
  text-align: left;
  color: #000000;
}
.main__banner_user_img {
  margin-top: 5px;
  width: 55.76px;
  height: 55.85px;
}
.main__box {
  display: flex;
}
.main__box_content {
  margin-top: 80px;
  margin-left: 99px;
  padding-right: 75px;
}
.main__box_content_tittle {
  font-family: Poppins;
  font-size: 33px;
  font-weight: 600;
  line-height: 44.55px;
  text-align: left;
  color: #252525;
  padding-bottom: 35px;
}
.main__box_content_text {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 44.55px;
  color: #252525;
}
.main__box_content_tittle:last-of-type {
  margin-top: 90px;
}
.main__box_content_marks {
  margin-left: 30px;
  margin-top: 56px;
  margin-bottom: 100px;
  font-family: Poppins;
  font-size: 23px;
  font-weight: 400;
  line-height: 44.55px;
  text-align: left;
  color: #252525;
}
.main__box_content_marks :last-child {
  padding-top: 6px;
}
.main__box_content_btn {
  display: flex;
  margin-top: 100px;
  width: 245px;
  height: 80px;
  border-radius: 16.49px;
  background-color: #6C5FBC;
  border: none;
}
.main__box_content_btn_text {
  margin-left: 35px;
  margin-top: 24px;
  color: #F4F4F4;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}
.main__box_content_btn_imgs {
  margin-top: 23px;
  margin-left: 28px;
  width: 30px;
  height: 30px;
}
.main__box_line {
  padding-top: 80px;
}
.main__box_sidebar {
  margin-top: 83px;
  width: 310px;
  height: 377px;
}
.main__box_sidebar_tittle {
  margin-left: 56px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  line-height: 44.55px;
  text-align: left;
}
.main__box_sidebar_box {
  box-shadow: 0px 2.37px 28.49px 13px rgba(69, 68, 68, 0.2509803922);
  border-radius: 13.58px;
  margin-left: 47px;
  width: 299px;
  height: 377px;
  margin-top: 50px;
}
.main__box_sidebar_box_imgs {
  margin-left: 15px;
  margin-top: 18px;
}
.main__box_sidebar_box p {
  font-family: Poppins;
  font-size: 10.06px;
  font-weight: 400;
  line-height: 15.09px;
  text-align: left;
  color: #8D8D8D;
}
.main__box_sidebar_box p:nth-of-type(2) {
  color: #000000;
  font-family: Poppins;
  font-size: 14.55px;
  font-weight: 500;
  line-height: 22.31px;
  text-align: left;
}
.main__box_sidebar_box h1:nth-child(2) {
  margin-left: 12px;
  padding-top: 19px;
  font-family: Poppins;
  font-size: 18.07px;
  font-weight: 600;
  line-height: 21.52px;
  text-align: left;
}
.main__box_sidebar_box_user {
  margin-top: 18px;
  margin-left: 8px;
  display: flex;
}
.main__box_sidebar_box_user span {
  padding-left: 67px;
  color: #B7B4B4;
  font-family: Poppins;
  font-size: 13.55px;
  font-weight: 500;
  line-height: 26.83px;
  text-align: left;
}
.main__box_sidebar_box_user_imgs {
  width: 40px;
  height: 40px;
}
.main__box_sidebar_box_user_text {
  margin-left: 15px;
}
.main__box_sidebar_box:first-of-type {
  margin-top: 30px;
}

.footer {
  margin-top: 168px;
  padding-left: 103px;
  background-color: #EAEAEA;
  padding-bottom: 81px;
}
.footer__top {
  display: flex;
  gap: 640px;
}
.footer__top_box1 {
  display: flex;
  padding-bottom: 44px;
  margin-top: 96px;
}
.footer__top_box1_img {
  width: 61.88px;
  height: 57px;
}
.footer__top_box1_name {
  margin-top: 10px;
  padding-left: 15px;
  font-family: Poppins;
  font-size: 28.52px;
  font-weight: 600;
  line-height: 37.08px;
  text-align: left;
  color: #6C5FBC;
}
.footer__top_box2 {
  padding-top: 111px;
  display: flex;
  gap: 70px;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #999999;
}
.footer__bottom {
  padding-top: 57px;
  display: flex;
  gap: 718px;
}
.footer__bottom_box1 {
  font-family: Inter;
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  color: #999999;
}
.footer__bottom_box2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 53px;
}/*# sourceMappingURL=style.css.map */