<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>



    <header class="header">
        <div class="header__icon">
            <img src="/assets/img/Logo.png" alt="" class="header__icon_img">
            <div class="header__icon_name">eatly</div>
        </div>
        <div class="header__nav">
            <p>Menu</p>
            <p>Blog</p>
            <p>Pricing</p>
            <span>Contact</span>
        </div>
        <div class="header__user">
            <button class="header__user_btn1">
                Login
            </button>
            <button class="header__user_btn2">
                Sign Up
            </button>
        </div> 
    </header>


    <hr class="hr">


    
    <main class="main">
        <div class="main__banner">
            <p>
                Our Pricing
            </p>
            <img src="/assets/img/Vector (2).png" alt=""  class="main__banner_pointer">
            <img src="/assets/img/01.png" alt=""  class="main__banner_1">
            <img src="/assets/img/17-Home V1 1.png" alt=""  class="main__banner_home">
            <img src="/assets/img/02.png" alt=""  class="main__banner_2">
        </div>



        <div class="main__pricing">
            <div class="main__pricing_block1">
                <h1 class="main__pricing_block1_tittle">Pricing</h1>
                <h1 class="main__pricing_block1_tittle">Basic</h1>
                <h1 class="main__pricing_block1_tittle">Premium</h1>
                <p class="main__pricing_block1_text">Affordable Basic
                    <br>& Pro Plans</p>
                <p class="main__pricing_block1_text">Completely 100% Free Plan</p>
                <p class="main__pricing_block1_text">Amazing Premium Features Plan</p>
            </div>
            <hr>
            <div class="main__pricing_block2">
                <img src="/assets/img/Basic Price.png" alt=""  class="main__pricing_block2_basic">
                <img src="/assets/img/Pro Price.png" alt="" class="main__pricing_block2_pro">
            </div>
            <hr>

            <p class="main__pricing_tittle">Core features</p>

            <div class="main__pricing_block3">

                    <p>Support 24/7</p>                      <img src="/assets/img/Tick.png" alt="">                    <img src="/assets/img/Tick.png" alt="" class="main__pricing_block3_last">
                    <p>Fast Delivery</p>                    <img src="/assets/img/Tick.png" alt="">                    <img src="/assets/img/Tick.png" alt="" class="main__pricing_block3_last">
                    <p>20% Off Food Deals</p>                    <img src="/assets/img/Tick.png" alt="">                    <img src="/assets/img/Tick.png" alt="" class="main__pricing_block3_last">
                    <p>Transaction History</p>                    <img src="/assets/img/Tick.png" alt="">                    <img src="/assets/img/Tick.png" alt="" class="main__pricing_block3_last">
                    <p>Weekend Deals</p>                    <img src="/assets/img/Cross.png" alt="">                    <img src="/assets/img/Tick.png" alt="" class="main__pricing_block3_last">
                    <p>Dashboard Access</p>                    <img src="/assets/img/Cross.png" alt="">                    <img src="/assets/img/Tick.png" alt="" class="main__pricing_block3_last">
                    <p>Premium Group Access</p>                    <img src="/assets/img/Cross.png" alt="">                    <img src="/assets/img/Tick.png" alt="" class="main__pricing_block3_last">




            </div>
            <hr>
            <div class="main__pricing_block4">
                <button>START FREE</button>
                <button>START PRO</button>
            </div>
        </div>
    </main>








    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top_box1">
                <img class="footer__top_box1_img" src="/assets/img/Logo.png" alt="">
                <p class="footer__top_box1_name">eatly</p>
            </div>
            <div class="footer__top_box2">
                <p>Blog</p>
                <p>Pricing</p>
                <p>About Us</p>
                <p>Contact</p>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="footer__bottom_box1">
                <p>© 2023 EATLY All Rights Reserved.</p>
            </div>
            <div class="footer__bottom_box2">
                <img src="/assets/img/Group 888.png" alt="">
                <img src="/assets/img/Path 7.png" alt="">
                <img src="/assets/img/Path 13.png" alt="">
                <img src="/assets/img/Path 6.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>