
// подключение шрифтов
@font-face {
    font-family: "Inter"; 
    src: url(/assets/font/Inter-VariableFont_slnt\,wght.ttf); 
}
@font-face {
    font-family: "Poppins"; 
    src: url(/assets/font/Poppins-Medium.ttf); 
}
@font-face {
    font-family: "Public Sans"; 
    src: url(/assets/font/PublicSans-VariableFont_wght.ttf); 
}
@font-face {
    font-family: "Manrope"; 
    src: url(/assets/font/Manrope-VariableFont_wght.ttf); 
}
@font-face {
    font-family: "Quicksand"; 
    src: url(/assets/font/Quicksand-VariableFont_wght.ttf); 
}


p,h1{
    padding: 0;
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// ширина для всей страницы
.body{
    width: 1440px;
    background-color: #F9F9F9;
}




.hr{
    margin-left: 97px;
    margin-right: 97px;
    width: 1246px;
    height: 1px;
    border: none;
    background-color: #CBCBCB;
    color: #CBCBCB;
}



.header{
    background-color: #F9F9F9;
    display: flex;
    padding-bottom: 25px;
    &__icon{
        padding-left: 96px;
        display: flex;
        padding-top: 57px;
        &_img{
            width: 46px;
            height: 43px;
        }
        &_name{
            padding-left: 11px;
            padding-top: 7px;
            font-family: Poppins;
            font-size: 21.18px;
            font-weight: 600;
            line-height: 27.53px;
            text-align: left;
            color: #6C5FBC;
        }
    }
    &__nav{
        margin-left: 100px;
        gap: 54px;
        padding-top: 65px;
        display: flex;
        font-family: Inter;
        font-size: 17.83px;
        font-weight: 500;
        line-height: 26.74px;
        text-align: left;
        color: #606060;
        span{
            color: #6C5FBC;
        }
    }
    &__user{
        padding-left: 426px;
        padding-top: 47px;
        display: flex;
        &_btn1{
            width: 102.49px;
            height: 62.66px;
            border: none;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #606060;
            background-color: #F9F9F9;
        }
        &_btn2{
            margin-left: 9px;
            width:121.49px;
            height: 62.66px;
            border-radius: 17.83px;
            border: none;
            background-color: #6C5FBC;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #F9F9F9;
        }
    }
}



.main{
    padding-top: 95px;
    background-color: #F9F9F9;
    padding-bottom: 212px;
    &__banner{
        margin-left: 97px;
    }
    &__tittle{
        margin-top: 105px;
        margin-left: 580px;
        width: 322px;
        height: 54px;
        font-family: Poppins;
        font-size: 45px;
        font-weight: 600;
        line-height: 54px;
        color: #323142;
        span{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 600;
            line-height: 54px;
            color: #6C5FBC;
        }
    }
    &__blog{
        margin-left: 113px;
        margin-top: 83px;
        width: 310px;
        height: 377px;
        display: grid;
        grid-template-columns: repeat(3, 349px);
        grid-template-rows: repeat(2, 441px);
        column-gap: 61px;
        row-gap: 118px;
        &_section{
            box-shadow: 0px 2.37px 28.49px 13px #45444440;
            border-radius: 13.58px;
            margin-left: 47px;
            width: 349px;
            height: 441px;
            margin-top: 50px;
    
            &_imgs{
                margin-left: 15px;
                margin-top: 18px;
            }
    
            p{
                margin-left: 11px;
                font-family: Poppins;
                font-size: 11.77px;
                font-weight: 400;
                line-height: 17.66px;
                text-align: left;
                color: #8D8D8D;
            }
            p:first-of-type{
                padding-top: 5px;
            }
            p:nth-of-type(2){
                margin-left: 11px;
                color: #000000;
                font-family: Poppins;
                font-size: 20px;
                font-weight: 500;
                line-height: 26.1px;
                text-align: left;
                
    
            }
    
            h1:nth-child(2){
                margin-left: 20px;
                padding-top: 19px;
                font-family: Poppins;
                font-size: 18.07px;
                font-weight: 600;
                line-height: 21.52px;
                text-align: left;
                
    
            }
            &_user{
                margin-top: 18px;
                margin-left: 13px;
                display: flex;
                span{
                    padding-left: 55px;
                    color: #B7B4B4;
                    font-family: Poppins;
                    font-size: 15.85px;
                    font-weight: 500;
                    line-height: 31.39px;
                    text-align: left; 
                }
                &_imgs{
                    width: 40px;
                    height: 40px;
                }
            }
        }
        &_box:first-of-type{
            margin-top: 30px;
        }
    }
    &__img{
        align-items: center;
    }
    &__arrows{
        position: absolute;
        top: 1982px;
        left: 635px;

    }


    &__faq{
        margin-top: 1180px;
        &_img{
            position: absolute;
            top: 2324.35px;
            left: 924px;
        }
        &_tittle{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 600;
            line-height: 54px;
            text-align: center;
        }
        &_div{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 600;
            line-height: 54px;
            text-align: center;
            color: #6C5FBC;
            margin-bottom: 62px;
        }
        &_box{
            margin-left: 157px;
            display: flex;
            justify-content: space-between;
            font-family: Poppins;
            font-size: 23.42px;
            font-weight: 600;
            line-height: 59.24px;
            text-align: left;
            color: #323142;
            padding-top: 28px;
            padding-bottom: 16px;
            &_imgs{
                margin-top: 10px;
                margin-right: 157px;
                width: 30.12px;
                height: 30.12px;
            }
        }
        hr{
            margin-left: 160px;
            width: 1152px;;
            border: 1px solid #ADADAD

        }
    }
}



.footer{
    padding-left: 103px;
    background-color: #EAEAEA;
    padding-bottom: 81px;
    &__top{
        display: flex;
        gap: 640px;
        &_box1{
            display: flex;
            &_img{
                padding-top: 96px;
                width: 62px;
                height: 57px;
            }
            &_name{
                padding-left: 15px;
                padding-top: 78px;
                font-family: Poppins;
                font-size: 28.52px;
                font-weight: 600;
                line-height: 37.08px;
                text-align: left;
                color: #6C5FBC;
            }
        }
        &_box2{
            padding-top: 100px;
            display: flex;
            gap: 70px;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 500;
            line-height: 26.74px;
            text-align: left;
            color: #999999;
        }
    }
    &__bottom{
        padding-top: 57px;
        display: flex;
        gap: 718px;
        align-items: center;
        &_box1{
            font-family: Inter;
            font-size: 17px;
            font-weight: 500;
            line-height: 25px;
            text-align: left;
            color: #999999;
        }
        &_box2{
            display: flex;
            gap: 54px;
        }
    }
}
