@font-face {
    font-family: Inter;
    src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: Poppins;
    src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Public Sans;
    src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}

body{
    width: 1440px;
    background-color: #F9F9F9;
}

p,h1{
    padding: 0;
    margin-bottom: 0;
    margin: 0;
}


.hr{
    margin-top: 25px;
    margin-left: 97px;
    margin-right: 97px;
    width: 1246px;
    height: 1px;
    border: none;
    background-color: #CBCBCB;
    color: #CBCBCB;
}



// шапка
.header{
    background-color: #F9F9F9;
    display: flex;
    &__icon{
        padding-left: 96px;
        display: flex;
        padding-top: 57px;
        &_img{
            width: 46px;
            height: 43px;
        }
        &_name{
            padding-left: 11px;
            padding-top: 7px;
            font-family: Poppins;
            font-size: 21.18px;
            font-weight: 600;
            line-height: 27.53px;
            text-align: left;
            color: #6C5FBC;
        }
    }
    &__nav{
        margin-left: 100px;
        gap: 54px;
        padding-top: 65px;
        display: flex;
        font-family: Inter;
        font-size: 17.83px;
        font-weight: 500;
        line-height: 26.74px;
        text-align: left;
        color: #606060;
        span{
            color: #6C5FBC;
        }
    }
    &__user{
        padding-left: 426px;
        padding-top: 47px;
        display: flex;
        &_btn1{
            width: 102.49px;
            height: 62.66px;
            border: none;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #606060;
            background-color: #F9F9F9;
        }
        &_btn2{
            margin-left: 9px;
            width:121.49px;
            height: 62.66px;
            border-radius: 17.83px;
            border: none;
            background-color: #6C5FBC;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #F9F9F9;
        }
    }
}






// главная часть
.main{
    margin-top: 210px;
    display: flex;
    &__box1{
        background-color: #6C5FBC;
        width: 531px;
        height: 818px;
        &_text{
            padding-top: 85px;
            font-family: Poppins;
            font-size: 48px;
            font-weight: 600;
            line-height: 50.4px;
            text-align: center;
            color: #F9F9F9;
        }
    }
    &__Group39876{
        position: absolute;
        top: 380px;
        left: 82px;
    }
    &__Arrow8{
        position: absolute;
        top: 450px;
        left: 91px;
    }
    &__mobile{
        position: absolute;
        top: 600px;
        left: 375px;
    }
    &__Arrow{
        position: absolute;
        top: 1080px;
        left: 720px;
    }
    &__box2{
        padding-left: 320px;
        display: grid;
        grid-template-rows: 118px 105px 131px 388px 76px;
        &_text{
            font-family: Poppins;
            font-size: 40px;
            font-weight: 600;
            line-height: 55.4px;
            text-align: left;
            color: #252525;
        }
        &_span{
            font-family: Poppins;
            font-size: 40px;
            font-weight: 600;
            line-height: 55.4px;
            text-align: left;
            color: #6C5FBC;
        }
        &_btn{
            width: 493px;
            height: 76px;
            border-radius: 16px;
            background-color: #6C5FBC;
            border: none;
            font-family: Poppins;
            font-size: 20.81px;
            font-weight: 500;
            line-height: 31.22px;
            letter-spacing: 0.03em;
            text-align: center;
            color: #F9F9F9;

        }
    }
}



// футер
.footer{
    margin-top: 212px;
    padding-left: 103px;
    background-color: #EAEAEA;
    padding-bottom: 81px;
    &__top{
        display: flex;
        gap: 640px;
        &_box1{
            display: flex;
            &_img{
                padding-top: 96px;
                width: 62px;
                height: 57px;
            }
            &_name{
                padding-left: 15px;
                padding-top: 78px;
                font-family: Poppins;
                font-size: 28.52px;
                font-weight: 600;
                line-height: 37.08px;
                text-align: left;
                color: #6C5FBC;
            }
        }
        &_box2{
            padding-top: 100px;
            display: flex;
            gap: 70px;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 500;
            line-height: 26.74px;
            text-align: left;
            color: #999999;
        }
    }
    &__bottom{
        padding-top: 57px;
        display: flex;
        gap: 718px;
        align-items: center;
        &_box1{
            font-family: Inter;
            font-size: 17px;
            font-weight: 500;
            line-height: 25px;
            text-align: left;
            color: #999999;
        }
        &_box2{
            display: flex;
            gap: 54px;
        }
    }
}