@font-face {
  font-family: "Inter";
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Public Sans";
  src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Manrope";
  src: url(/assets/fonts/Manrope-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body {
  width: 1440px;
}

.main {
  display: grid;
  grid-template-columns: 777px 663px;
}
.main__box1_logo {
  margin-top: 32px;
  margin-left: 48px;
}
.main__box1_block1 {
  margin-top: 202px;
}
.main__box1_block1_name {
  margin-left: 252px;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  text-align: left;
  color: #323142;
  padding-bottom: 0;
}
.main__box1_block1_text {
  margin-top: 23px;
  margin-left: 258px;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.2px;
  text-align: left;
  color: #CFCFD3;
}
.main__box1_block2 {
  padding-top: 91px;
  margin-left: 211px;
}
.main__box1_block2_btn {
  margin-top: 35px;
  width: 388px;
  height: 76px;
  color: #F3F5F6;
  background-color: #6C5FBC;
  border-radius: 16px;
  border: none;
  font-family: Poppins;
  font-size: 18.05px;
  letter-spacing: 0.03em;
  text-align: center;
}
.main__box1_block3 {
  margin-bottom: 48px;
  margin-left: 48px;
  margin-top: 297px;
  display: grid;
  grid-template-columns: 113px 125px;
  -moz-column-gap: 443px;
       column-gap: 443px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #718096;
}
.main__box2 {
  background-color: #6C5FBC;
}
.main__box2_block1_cross {
  position: absolute;
  top: 175px;
  left: 935px;
}
.main__box2_block1_square {
  position: absolute;
  top: 209px;
  left: 864px;
}
.main__box2_block1_square2 {
  position: absolute;
  top: 237px;
  left: 892px;
}
.main__box2_block1_cross2 {
  position: absolute;
  top: 203px;
  left: 1260px;
}
.main__box2_block1_cross3 {
  position: absolute;
  top: 229px;
  left: 1276px;
}
.main__box2_block1_food {
  padding-left: 78px;
  padding-top: 249px;
}
.main__box2_block1_halfcircle {
  position: absolute;
  top: 574px;
  left: 1201px;
}
.main__box2_block2_name {
  font-family: Manrope;
  font-size: 40px;
  font-weight: 800;
  line-height: 44px;
  text-align: center;
  color: white;
}
.main__box2_block2_text {
  padding-top: 20px;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.200000003px;
  text-align: center;
  color: #D3CEE8;
}
.main__box2_block2_indicator {
  padding-left: 294px;
  padding-top: 32px;
  padding-bottom: 120px;
}/*# sourceMappingURL=style.css.map */