<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__icon">
            <img src="/assets/img/Logo.png" alt="" class="header__icon_img">
            <div class="header__icon_name">eatly</div>
        </div>
        <div class="header__nav">
            <p>Menu</p>
            <p>Blog</p>
            <p>Pricing</p>
            <p>Contact</p>
        </div>
        <div class="header__btns">
            <button class="header__btns_btn1">
                Login
            </button>
            <button class="header__btns_btn2">
                Sign Up
            </button>
        </div> 
    </header>

    <hr class="hr">


    <main class="main">

        <div class="main__banner">
            <div class="main__banner_img">
                <img src="/assets/img/Resturent Image.png" alt="">
            </div>
            <div class="main__banner_box">
                <p>The Chicken King</p>
                <div></div>
                <p>24min •</p>
                <div></div>
                <img src="/assets/img/Star.png" alt="">
                <div></div>
                <p>4.8</p>
                <div></div>
                <img src="/assets/img/Bookmark.png" alt="">
            </div>
        </div>








        <div class="main__dishes">
            <div class="main__dishes_tittle">Popular 🔥</div>
            <div class="main__dishes_content">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav1">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav2">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav3">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav4">
                <div class="main__dishes_content_box">
                    <img src="/assets/img/ChickenHell.jpg" alt="" class="main__dishes_content_box_img">
                    <p class="main__dishes_content_box_healthy">Healthy</p>
                    <h1 class="main__dishes_content_box_name">Chicken Hell</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>24min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.8</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$12<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>



                <div class="main__dishes_content_box">
                    <img src="/assets/img/SweDish.jpg" alt="" class="main__dishes_content_box_img1">
                    <p class="main__dishes_content_box_trend">Trending</p>
                    <h1 class="main__dishes_content_box_name">Swe Dish</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>34min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.9</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$19<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>

                <div class="main__dishes_content_box">
                    <img src="/assets/img/SweDish2.jpg" alt="" class="main__dishes_content_box_img2">
                    <p class="main__dishes_content_box_supreme">Supreme</p>
                    <h1 class="main__dishes_content_box_name">Swe Dish</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>34min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.9</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$19<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>


                <div class="main__dishes_content_box">
                    <img src="/assets/img/ChickenHell.jpg" alt="" class="main__dishes_content_box_img">
                    <p class="main__dishes_content_box_healthy">Healthy</p>
                    <h1 class="main__dishes_content_box_name">Chicken Hell</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>24min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.8</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$12<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>


                <div class="main__dishes_content_box">
                    <img src="/assets/img/SweDish.jpg" alt="" class="main__dishes_content_box_img1">
                    <p class="main__dishes_content_box_trend">Trending</p>
                    <h1 class="main__dishes_content_box_name">Swe Dish</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>34min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.9</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$19<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="main__veg">
            <div class="main__veg_tittle">
                Chicken Vegetables
            </div>
            <div class="main__veg_content">
                <img src="/assets/img/Heart.png" alt="" class="main__veg_content_fav">
                <img src="/assets/img/Heart.png" alt="" class="main__veg_content_fav1">
                <div class="main__veg_content_box">
                    <img src="/assets/img/ChickenHell.jpg" alt="" class="main__veg_content_box_img">
                    <p class="main__veg_content_box_healthy">Healthy</p>
                    <h1 class="main__veg_content_box_name">Chicken Hell</h1>
                    <div class="main__veg_content_box_block1">
                        <p>24min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.8</p>
                    </div>
                    <div class="main__veg_content_box_block2">
                        <p  class="main__veg_content_box_block2_price">$12<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>

                <div class="main__veg_content_box">
                    <img src="/assets/img/SweDish.jpg" alt="" class="main__veg_content_box_img1">
                    <p class="main__veg_content_box_trend">Trending</p>
                    <h1 class="main__veg_content_box_name">Swe Dish</h1>
                    <div class="main__veg_content_box_block1">
                        <p>34min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.9</p>
                    </div>
                    <div class="main__veg_content_box_block2">
                        <p  class="main__veg_content_box_block2_price">$19<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>
            </div>
    
            </div>

        <hr class="hr">







        <div class="main__faq">
            <img src="/assets/img/Illustration 01.png" alt="" class="main__faq_img">
            <h1 class="main__faq_tittle">Frequently Asked </h1>
            <div  class="main__faq_div">Questions</div>

            <div class="main__faq_box">
                <p>How long does delivery take?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>
            <p class="main__faq_text">You Can Get Information By Contacting Our Support Team Have 24/7 Service.
                <br>What’s The Difference Between Free And Paid Plan ?</p>
            <hr>

            <div class="main__faq_box">
                <p>How Does It Work ?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>

            <div class="main__faq_box">
                <p>How does your food delivery service work?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>

            <div class="main__faq_box">
                <p>What payment options do you accept?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>
            <div class="main__faq_box">
                <p>Do you offer discounts or promotions?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>



        </div>
    </main>




    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top_box1">
                <img class="footer__top_box1_img" src="/assets/img/Logo.png" alt="">
                <p class="footer__top_box1_name">eatly</p>
            </div>
            <div class="footer__top_box2">
                <p>Blog</p>
                <p>Pricing</p>
                <p>About Us</p>
                <p>Contact</p>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="footer__bottom_box1">
                <p>© 2023 EATLY All Rights Reserved.</p>
            </div>
            <div class="footer__bottom_box2">
                <img src="/assets/img/Group 888.png" alt="">
                <img src="/assets/img/Path 7.png" alt="">
                <img src="/assets/img/Path 13.png" alt="">
                <img src="/assets/img/Path 6.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>