
// подключение шрифтов
@font-face {
    font-family: "Inter"; 
    src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf); 
}
@font-face {
    font-family: "Poppins"; 
    src: url(/assets/fonts/Poppins-Medium.ttf); 
}
@font-face {
    font-family: "Public Sans"; 
    src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf); 
}
@font-face {
    font-family: "Manrope"; 
    src: url(/assets/fonts/Manrope-VariableFont_wght.ttf); 
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body{
    width: 1440px;
}

.main{
    display: grid;
    grid-template-columns: 777px 663px;
    &__box1{
        &_logo{
            margin-top: 32px;
            margin-left: 48px;
        }
        &_upper{
            margin-top: 141px;
            margin-left: 195px;
            &_text1{
                margin-left: 56px;
                font-family: Poppins;
                font-size: 35.25px;
                font-weight: 600;
                line-height: 44.06px;
                text-align: left;
            }
            &_btns{
                display: flex;
                padding-top: 48px;

                &_1{
                    width: 184px;
                    height: 64px;
                    border: none;
                    border-radius: 13.34px;
                }
                &_2{
                    width: 184px;
                    height: 64px;
                    border: none;
                    border-radius: 13.34px;
                    margin-left: 22px;
                }
            }
            &_text2{
                font-family: Poppins;
                font-size: 20.01px;
                font-weight: 500;
                line-height: 30.02px;
                letter-spacing: 0.03em;
                text-align: left;
                margin-left: 180px;
                margin-top: 34px;
                color: #C0C0C5;
            }
        }
        &_SignIn{
            padding-left: 198px;
            padding-top: 39px;
            &_email{
                padding-top: 25px;
            }
            &_password{
                padding-top: 25px;
            }
            &_text1{
                padding-top: 12px;
                padding-right: 199px;
                font-family: Poppins;
                font-size: 15.56px;
                font-weight: 400;
                line-height: 23.35px;
                text-align: right;
                color: #998FC5;

            }
            &_btn{
                margin-top: 33px;
                width: 383px;
                height: 75px;
                border-radius: 16px;
                border: none;
                background-color: #6C5FBC;
                color: #F3F5F6;
                font-family: Poppins;
                font-size: 17.79px;
                font-weight: 500;
                line-height: 26.68px;
                letter-spacing: 0.03em;
                text-align: center;

            }
            &_text2{
                padding-top: 24px;
                padding-left: 39px;
                font-family: Poppins;
                font-size: 18.9px;
                font-weight: 400;
                line-height: 28.35px;
                letter-spacing: 0.01em;
                text-align: left;

            }
            &_text3{
                font-family: Poppins;
                font-size: 18.9px;
                font-weight: 700;
                line-height: 28.35px;
                letter-spacing: 0.01em;
                text-align: left;
                color: #6C5FBC;

            }
        }
        &_block3{
            margin-bottom: 48px;
            margin-left: 48px;
            margin-top: 142px;
            display: grid;
            grid-template-columns: 113px 125px;
            column-gap: 443px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #718096;
        }
    }
    &__box2{
        background-color: #6C5FBC;
        &_block1{
            &_cross{
                position: absolute;
                top: 175px;
                left: 935px;
            }
            &_square{
                position: absolute;
                top: 209px;
                left: 864px;
            }
            &_square2{
                position: absolute;
                top: 237px;
                left: 892px;
            }
            &_cross2{
                position: absolute;
                top: 203px;
                left: 1260px;
            }
            &_cross3{
                position: absolute;
                top: 229px;
                left: 1276px;
            }
            &_food{
                padding-left: 78px;
                padding-top: 249px;
            }
            &_halfcircle{
                position: absolute;
                top: 574px;
                left: 1201px;
            }
        }
        &_block2{
            &_name{
                font-family: Manrope;
                font-size: 40px;
                font-weight: 800;
                line-height: 44px;
                text-align: center;
                color: white;
            }
            &_text{
                padding-top: 20px;
                font-family: Manrope;
                font-size: 14px;
                font-weight: 500;
                line-height: 21px;
                letter-spacing: 0.20000000298023224px;
                text-align: center;
                color: #D3CEE8;

            }
            &_indicator{
                padding-left: 294px;
                padding-top: 32px;
                padding-bottom: 120px;
            }
        }
    }
}