@font-face {
  font-family: "Inter";
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Public Sans";
  src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Manrope";
  src: url(/assets/fonts/Manrope-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Quicksand";
  src: url(/assets/fonts/Quicksand-VariableFont_wght.ttf);
}
p, h1 {
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  width: 1440px;
}

.header {
  background-color: #F9F9F9;
  display: flex;
  padding-bottom: 25px;
}
.header__icon {
  padding-left: 96px;
  display: flex;
  padding-top: 57px;
}
.header__icon_img {
  width: 46px;
  height: 43px;
}
.header__icon_name {
  padding-left: 11px;
  padding-top: 7px;
  font-family: Poppins;
  font-size: 21.18px;
  font-weight: 600;
  line-height: 27.53px;
  text-align: left;
  color: #6C5FBC;
}
.header__nav {
  margin-left: 100px;
  gap: 54px;
  padding-top: 65px;
  display: flex;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #606060;
}
.header__nav span {
  color: #6C5FBC;
}
.header__user {
  padding-left: 426px;
  padding-top: 47px;
  display: flex;
}
.header__user_btn1 {
  width: 102.49px;
  height: 62.66px;
  border: none;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #606060;
  background-color: #F9F9F9;
}
.header__user_btn2 {
  margin-left: 9px;
  width: 121.49px;
  height: 62.66px;
  border-radius: 17.83px;
  border: none;
  background-color: #6C5FBC;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #F9F9F9;
}

.hr {
  margin-left: 97px;
  margin-right: 97px;
  width: 1246px;
  height: 1px;
  border: none;
  background-color: #CBCBCB;
  color: #CBCBCB;
}

blueBlock {
  color: #6155AE;
}

.main {
  background-color: #F9F9F9;
  padding-top: 49px;
  padding-bottom: 212px;
}
.main__banner {
  padding-left: 99px;
  display: flex;
}
.main__banner_box1 {
  padding-top: 70px;
}
.main__banner_box1_name {
  font-family: Poppins;
  font-size: 75px;
  font-weight: 600;
  line-height: 90px;
  letter-spacing: -3px;
  text-align: left;
  color: #201F1F;
}
.main__banner_box1_name span {
  color: #5C4EAE;
  font-family: Poppins;
  font-size: 75px;
  font-weight: 600;
  line-height: 90px;
  letter-spacing: -3px;
  text-align: left;
}
.main__banner_box1_text {
  padding-top: 16px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: rgba(32, 31, 31, 0.2);
}
.main__banner_box1_btn1 {
  margin-top: 53px;
  width: 156px;
  height: 59px;
  border-radius: 13px;
  border: none;
  background-color: #6C5FBC;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.41px;
  text-align: center;
  color: #FFFFFF;
}
.main__banner_box1_btn2 {
  margin-left: 18px;
  margin-top: 53px;
  width: 110px;
  height: 59px;
  border-radius: 13px;
  border: 2px solid #6C5FBC;
  background-color: white;
  font-family: Poppins;
  font-size: 16.27px;
  font-weight: 500;
  line-height: 24.41px;
  text-align: center;
  color: #6C5FBC;
}
.main__banner_box1_img {
  padding-top: 33px;
}
.main__features {
  height: 221px;
  margin-top: 75px;
  padding-top: 57px;
  padding-left: 249px;
  background-image: url(/assets/img/BG.jpg);
  display: grid;
  grid-template-columns: 263px 206px 208px;
  grid-template-rows: 54px 44px;
  -moz-column-gap: 132px;
       column-gap: 132px;
}
.main__features_name {
  font-family: Public Sans;
  font-size: 43.2px;
  font-weight: 700;
  line-height: 54px;
  text-align: center;
  color: white;
}
.main__features_text {
  margin-top: 11px;
  font-family: Inter;
  font-size: 14.4px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: center;
  color: #CBD5E1;
  padding: 0;
}
.main__app {
  padding-top: 103px;
  padding-left: 208px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 372px 560px;
  gap: 220px;
}
.main__app_box2 {
  width: 560px;
}
.main__app_box2_name {
  font-family: Poppins;
  font-size: 50.92px;
  font-weight: 700;
  line-height: 58.2px;
  text-align: left;
}
.main__app_box2_name_word {
  font-family: Poppins;
  font-size: 50.92px;
  font-weight: 700;
  line-height: 58.2px;
  text-align: left;
  color: #6C5FBC;
}
.main__app_box2_text {
  padding-left: 25px;
  padding-top: 64px;
  font-family: Inter;
  font-size: 20.33px;
  font-weight: 400;
  line-height: 30.5px;
  text-align: left;
  color: #676767;
}
.main__app_box2_text_2 {
  padding-top: 28px;
}
.main__app_box2_btn {
  margin-top: 61px;
  display: flex;
  width: 186px;
  height: 63px;
  background-color: #6C5FBC;
  width: 186px;
  border-radius: 15px;
  border: none;
}
.main__app_box2_btn_text {
  padding-top: 20px;
  padding-left: 26px;
  font-family: Poppins;
  font-size: 18.06px;
  font-weight: 500;
  line-height: 22.58px;
  color: white;
}
.main__app_box2_btn_img {
  padding-top: 18px;
  padding-left: 15px;
}
.main__app_box2_arrow {
  position: absolute;
  top: 1663px;
  left: 961px;
}
.main__rest {
  margin-top: 71px;
  margin-left: 69px;
  margin-bottom: 206px;
}
.main__rest_tittle {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: center;
  color: #323142;
}
.main__rest_tittle span {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: center;
  color: #6C5FBC;
}
.main__rest_content {
  margin-top: 51px;
  display: flex;
}
.main__rest_content_box {
  box-shadow: 4.23px 50.74px 25.37px 0px rgba(229, 229, 229, 0.6980392157);
  border: 0.89px solid #F4F4F6;
  margin-left: 22px;
  width: 395.99px;
  height: 297.6px;
  border-radius: 30.02px;
  border: 1.25px;
}
.main__rest_content_box_burger {
  width: 395.99px;
  height: 176.13px;
  border-radius: 30.02px 30.02px 0px 0px;
  opacity: 0.05px;
}
.main__rest_content_box_trend {
  margin-top: 11px;
  margin-left: 33px;
  padding-top: 2px;
  font-family: Poppins;
  font-size: 12.78px;
  font-weight: 400;
  line-height: 19.16px;
  text-align: center;
  width: 65.88px;
  height: 24.84px;
  border-radius: 5.4px;
  color: #FB471D;
  background-color: #F7C5BA;
}
.main__rest_content_box_health {
  margin-top: 11px;
  margin-left: 33px;
  padding-top: 2px;
  font-family: Poppins;
  font-size: 12.78px;
  font-weight: 400;
  line-height: 19.16px;
  text-align: center;
  color: #DAA31A;
  background-color: #F7EDD0;
  width: 65.88px;
  height: 24.84px;
  border-radius: 5.4px;
}
.main__rest_content_box h1 {
  margin-left: 34px;
  font-family: Poppins;
  font-size: 25.79px;
  font-weight: 600;
  line-height: 41.9px;
  text-align: left;
  color: #323142;
}
.main__rest_content_box_bottom {
  padding-left: 34px;
  padding-top: 3px;
  font-family: Manrope;
  font-size: 19.34px;
  font-weight: 400;
  line-height: 25.79px;
  color: #8E97A6;
  text-align: left;
  display: grid;
  grid-template-columns: 73px 26px 28px;
}
.main__rest_content_box_bottom_star {
  width: 26px;
  height: 26px;
}
.main__rest_content_box_bottom_mark1 {
  position: absolute;
  top: 2258px;
  left: 425px;
  width: 40px;
  height: 40px;
}
.main__rest_content_box_bottom_mark2 {
  position: absolute;
  top: 2258px;
  left: 842px;
  width: 40px;
  height: 40px;
}
.main__rest_content_box_bottom_mark3 {
  position: absolute;
  top: 2258px;
  left: 1260px;
  width: 40px;
  height: 40px;
}
.main__dishes {
  margin-top: 100px;
  margin-bottom: 233px;
}
.main__dishes_tittle {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: center;
  color: #323142;
  margin-bottom: 76px;
}
.main__dishes_tittle span {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: center;
  color: #6C5FBC;
}
.main__dishes_content {
  margin-left: 98px;
  display: flex;
  gap: 31px;
}
.main__dishes_content_fav {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 2780.67px;
  left: 279.02px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_fav1 {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 2780.67px;
  left: 535px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_fav2 {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 2780.67px;
  left: 790px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_fav3 {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 2780.67px;
  left: 1045px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_fav4 {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 2780.67px;
  left: 1300px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_box {
  width: 224.63px;
  height: 390.36px;
  border-radius: 34.58px;
  border: 1.44px;
  background-color: #FFFFFF;
  box-shadow: 6.85px 82.18px 41.09px 0px rgba(229, 229, 229, 0.6980392157);
  border: 1.44px solid #F4F4F6;
}
.main__dishes_content_box_img {
  margin-top: 26px;
  margin-left: 6px;
}
.main__dishes_content_box_img1 {
  margin-top: 37px;
  margin-left: 15px;
}
.main__dishes_content_box_img2 {
  margin-top: 36px;
  margin-left: 15px;
}
.main__dishes_content_box_healthy {
  margin-left: 22px;
  padding-top: 3px;
  font-family: Poppins;
  font-size: 11.42px;
  font-weight: 300;
  line-height: 17.13px;
  text-align: center;
  color: #DAA31A;
  width: 58.9px;
  height: 22.21px;
  border-radius: 4.83px;
  background-color: #F7EDD0;
}
.main__dishes_content_box_trend {
  margin-top: 10px;
  margin-left: 22px;
  padding-top: 3px;
  width: 64.38px;
  height: 21.91px;
  border-radius: 4.83px;
  background-color: #F7C5BA;
  font-family: Poppins;
  font-size: 11.42px;
  font-weight: 400;
  line-height: 17.13px;
  text-align: center;
  color: #FB471D;
}
.main__dishes_content_box_supreme {
  margin-top: 10px;
  margin-left: 22px;
  padding-top: 3px;
  width: 64.38px;
  height: 21.91px;
  border-radius: 4.83px;
  opacity: 0.2px;
  font-family: Poppins;
  font-size: 11.42px;
  font-weight: 400;
  line-height: 17.13px;
  text-align: center;
  background-color: #D6EADF;
  color: #309D5B;
}
.main__dishes_content_box_name {
  margin-left: 23px;
  font-family: Poppins;
  font-size: 23.05px;
  font-weight: 600;
  line-height: 37.46px;
  text-align: left;
}
.main__dishes_content_box_block1 {
  margin-left: 23px;
  display: flex;
  font-family: Manrope;
  font-size: 17.29px;
  font-weight: 400;
  line-height: 23.05px;
  text-align: left;
}
.main__dishes_content_box_block2 {
  margin-top: 13px;
  margin-left: 23px;
  display: flex;
}
.main__dishes_content_box_block2_price {
  font-family: Manrope;
  font-size: 25.94px;
  font-weight: 700;
  line-height: 40.34px;
  text-align: left;
  margin-right: 53px;
}
.main__dishes_content_box_block2_price span {
  color: #8E97A6;
  font-family: Manrope;
  font-size: 18.81px;
  font-weight: 700;
  line-height: 40.34px;
  text-align: left;
}
.main__control {
  margin-left: 108px;
  margin-top: 103px;
  margin-bottom: 138px;
  display: flex;
}
.main__control_box1 {
  width: 570.71px;
  height: 460px;
}
.main__control_box1 h1 {
  font-family: Poppins;
  font-size: 50.92px;
  font-weight: 700;
  line-height: 58.2px;
  text-align: left;
  margin-bottom: 33px;
}
.main__control_box1 h1 span {
  font-family: Poppins;
  font-size: 50.92px;
  font-weight: 700;
  line-height: 58.2px;
  text-align: left;
  color: #6C5FBC;
}
.main__control_box1_block {
  display: flex;
  margin-top: 15px;
  width: 345.17px;
  height: 88.3px;
  border-radius: 12.04px;
  background-color: #FFFFFF;
}
.main__control_box1_block_text {
  margin-top: 17px;
  margin-left: 19px;
  font-family: Poppins;
  font-size: 19.06px;
  font-weight: 600;
  line-height: 26.69px;
  text-align: left;
  color: #323142;
}
.main__control_box1_block_text span {
  font-family: Poppins;
  font-size: 12.04px;
  font-weight: 500;
  line-height: 16.86px;
  text-align: left;
  color: #323142;
}
.main__control_box1_block_data {
  margin-top: 60px;
  margin-left: 62px;
  font-family: Poppins;
  font-size: 13.04px;
  font-weight: 500;
  line-height: 18.26px;
  text-align: left;
  color: #ACADB9;
}
.main__control_box1_block:first-of-type {
  display: flex;
  width: 345.17px;
  height: 88.3px;
  border-radius: 12.04px;
  background-color: #FFFFFF;
  box-shadow: 0px 20.07px 30.1px 0px rgba(70, 70, 70, 0.1019607843);
}
.main__control_box2 {
  margin-left: 141px;
  box-shadow: 6.85px 82.18px 41.09px 0px rgba(229, 229, 229, 0.6980392157);
  width: 534px;
  height: 466.46px;
  border-radius: 25.13px;
  border: 1.57px;
  border-style: solid;
  border-color: #EDF2F7;
}
.main__control_box2_block {
  margin-left: 41px;
  margin-top: 38px;
  display: flex;
}
.main__control_box2_block_name {
  font-family: Manrope;
  font-size: 28.27px;
  font-weight: 800;
  line-height: 38.17px;
  letter-spacing: 0.3141176701px;
  text-align: left;
  color: #1A202C;
}
.main__control_box2_block_list {
  margin-left: 130px;
  padding-left: 19px;
  padding-top: 12px;
  display: flex;
  height: 53.4px;
  width: 175.91px;
  border-radius: 12.56px;
  font-family: Manrope;
  font-size: 18.85px;
  font-weight: 600;
  text-align: center;
  background-color: #FAFAFA;
}
.main__control_box2_block_list_img {
  margin-left: 6px;
  width: 25.13px;
  height: 25.13px;
}
.main__control_box2_expense {
  padding-top: 25px;
  padding-left: 25px;
  margin-top: 38px;
  margin-left: 38px;
  width: 458.61px;
  height: 135.07px;
  gap: 20.42px;
  border-radius: 18.85px;
  border: 1.57px solid #EDF2F7;
  display: grid;
  grid-template-columns: 50.26px 138px 95px;
  grid-template-rows: 55.14px 9.42px;
}
.main__control_box2_expense_block2 {
  font-family: Manrope;
  font-size: 18.85px;
  font-weight: 800;
  line-height: 28.27px;
  letter-spacing: 0.6282353401px;
  text-align: left;
  color: #1A202C;
  margin-bottom: 21px;
}
.main__control_box2_expense_block2 span {
  font-family: Manrope;
  font-size: 15.71px;
  font-weight: 500;
  line-height: 23.56px;
  letter-spacing: 0.6282353401px;
  text-align: left;
  color: #A0AEC0;
}
.main__control_box2_expense_block3 {
  margin-top: 11px;
  margin-left: 81px;
  font-family: Manrope;
  font-size: 21.99px;
  font-weight: 800;
  line-height: 32.98px;
  letter-spacing: 0.3141176701px;
  text-align: right;
}
.main__control_box2_vocher {
  padding-top: 25px;
  padding-left: 25px;
  margin-top: 22px;
  margin-left: 38px;
  width: 458.61px;
  height: 135.07px;
  gap: 20.42px;
  border-radius: 18.85px;
  border: 1.57px solid #EDF2F7;
  display: grid;
  grid-template-columns: 50.26px 145px 75px;
  grid-template-rows: 55.14px 9.42px;
}
.main__control_box2_vocher_block2 {
  font-family: Manrope;
  font-size: 18.85px;
  font-weight: 800;
  line-height: 28.27px;
  letter-spacing: 0.6282353401px;
  text-align: left;
  color: #1A202C;
  margin-bottom: 21px;
}
.main__control_box2_vocher_block2 span {
  font-family: Manrope;
  font-size: 15.71px;
  font-weight: 500;
  line-height: 23.56px;
  letter-spacing: 0.6282353401px;
  text-align: left;
  color: #A0AEC0;
}
.main__control_box2_vocher_block3 {
  margin-top: 11px;
  margin-left: 150px;
  font-family: Manrope;
  font-size: 21.99px;
  font-weight: 800;
  line-height: 32.98px;
  letter-spacing: 0.3141176701px;
  text-align: center;
}
.main__reviews {
  margin-top: 116px;
}
.main__reviews h1 {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: center;
  margin-bottom: 80px;
}
.main__reviews h1 span {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: center;
  color: #6C5FBC;
}
.main__reviews_container {
  display: flex;
}
.main__reviews_container_box1 {
  margin-left: 103px;
  border-radius: 20.12px;
  box-shadow: 10px 75px 150px 0px #d0d0d0;
  width: 528px;
  height: 346px;
  padding-left: 43px;
  background-color: #FFFFFF;
  display: grid;
}
.main__reviews_container_box1_block1 {
  display: flex;
}
.main__reviews_container_box1_block1_text {
  margin-top: 44px;
  margin-left: 21px;
  font-family: Poppins;
  font-size: 20.89px;
  font-weight: 500;
  line-height: 31.34px;
  text-align: left;
  color: #030314;
}
.main__reviews_container_box1_block1_text p:last-of-type {
  font-family: Quicksand;
  font-size: 16.71px;
  font-weight: 500;
  line-height: 26.12px;
  text-align: left;
}
.main__reviews_container_box1_block1 img:first-of-type {
  margin-top: 38px;
  width: 71.04px;
  height: 71.04px;
}
.main__reviews_container_box1_block1 img:last-of-type {
  margin-top: 51px;
  margin-left: 155px;
  width: 58.69px;
  height: 44.25px;
}
.main__reviews_container_box1_block2 {
  margin-top: 0;
  width: 442px;
  height: 105px;
  font-family: Poppins;
  font-size: 18px;
  font-style: italic;
  font-weight: 200;
  line-height: 26.12px;
  text-align: justified;
  color: #646463;
}
.main__reviews_container_box2 {
  margin-left: 46px;
  padding-left: 43px;
  padding-top: 38px;
  width: 528px;
  height: 239px;
  background-color: #FFFFFF;
  box-shadow: 10px 75px 150px 0px #d0d0d0;
  border-radius: 20.12px;
  font-family: Poppins;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 26.12px;
  text-align: justified;
  color: #969696;
}
.main__reviews_container_box2 img {
  margin-top: 32px;
}
.main__reviews_container_box3 {
  position: absolute;
  left: 1251px;
  padding-left: 43px;
  padding-top: 38px;
  width: 528px;
  height: 239px;
  background-color: #FFFFFF;
  box-shadow: 10px 75px 150px 0px #d0d0d0;
  border-radius: 20.12px;
  font-family: Poppins;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 26.12px;
  text-align: justified;
  color: #969696;
}
.main__reviews_container_box3 img {
  margin-top: 32px;
}
.main__reviews_img {
  position: absolute;
  left: 677px;
  top: 4615px;
}
.main__banner2 {
  margin-top: 182px;
  margin-left: 130px;
}

.footer {
  padding-left: 103px;
  background-color: #EAEAEA;
  padding-bottom: 80px;
}
.footer__top {
  display: flex;
  gap: 640px;
}
.footer__top_box1 {
  display: flex;
}
.footer__top_box1_img {
  padding-top: 96px;
  width: 62px;
  height: 57px;
}
.footer__top_box1_name {
  padding-left: 15px;
  padding-top: 78px;
  font-family: Poppins;
  font-size: 28.52px;
  font-weight: 600;
  line-height: 37.08px;
  text-align: left;
  color: #6C5FBC;
}
.footer__top_box2 {
  padding-top: 100px;
  display: flex;
  gap: 70px;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #999999;
}
.footer__bottom {
  padding-top: 57px;
  display: flex;
  gap: 718px;
  align-items: center;
}
.footer__bottom_box1 {
  font-family: Inter;
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  color: #999999;
}
.footer__bottom_box2 {
  display: flex;
  gap: 54px;
}/*# sourceMappingURL=style.css.map */