
// подключение шрифтов
@font-face {
    font-family: "Inter"; 
    src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf); 
}
@font-face {
    font-family: "Poppins"; 
    src: url(/assets/fonts/Poppins-Medium.ttf); 
}
@font-face {
    font-family: "Public Sans"; 
    src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf); 
}
@font-face {
    font-family: "Manrope"; 
    src: url(/assets/fonts/Manrope-VariableFont_wght.ttf); 
}
@font-face {
    font-family: "Quicksand"; 
    src: url(/assets/fonts/Quicksand-VariableFont_wght.ttf); 
}


p,h1{
    padding: 0;
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// ширина для всей страницы
.body{
    width: 1440px;
    
}

.header{
    background-color: #F9F9F9;
    display: flex;
    padding-bottom: 25px;
    &__icon{
        padding-left: 96px;
        display: flex;
        padding-top: 57px;
        &_img{
            width: 46px;
            height: 43px;
        }
        &_name{
            padding-left: 11px;
            padding-top: 7px;
            font-family: Poppins;
            font-size: 21.18px;
            font-weight: 600;
            line-height: 27.53px;
            text-align: left;
            color: #6C5FBC;
        }
    }
    &__nav{
        margin-left: 100px;
        gap: 54px;
        padding-top: 65px;
        display: flex;
        font-family: Inter;
        font-size: 17.83px;
        font-weight: 500;
        line-height: 26.74px;
        text-align: left;
        color: #606060;
        span{
            color: #6C5FBC;
        }
    }
    &__user{
        padding-left: 426px;
        padding-top: 47px;
        display: flex;
        &_btn1{
            width: 102.49px;
            height: 62.66px;
            border: none;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #606060;
            background-color: #F9F9F9;
        }
        &_btn2{
            margin-left: 9px;
            width:121.49px;
            height: 62.66px;
            border-radius: 17.83px;
            border: none;
            background-color: #6C5FBC;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #F9F9F9;
        }
    }
}

.hr{
    margin-left: 97px;
    margin-right: 97px;
    width: 1246px;
    height: 1px;
    border: none;
    background-color: #CBCBCB;
    color: #CBCBCB;
}

blueBlock{
    color: #6155AE;
}

.main{
    background-color: #F9F9F9;
    padding-top: 49px;
    padding-bottom: 212px;
    &__banner{
        padding-left: 99px;
        display: flex;
        &_box1{
            padding-top: 70px;
            &_name{
                font-family: Poppins;
                font-size: 75px;
                font-weight: 600;
                line-height: 90px;
                letter-spacing: -3px;
                text-align: left;
                color: #201F1F;
                span{
                    color: #5C4EAE;
                    font-family: Poppins;
                    font-size: 75px;
                    font-weight: 600;
                    line-height: 90px;
                    letter-spacing: -3px;
                    text-align: left;
                }
            }
            &_text{
            padding-top: 16px;
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 28px;
                color: #201F1F33;
            }
            &_btn1{
                margin-top: 53px;
                width: 156px;
                height: 59px;                  
                border-radius: 13px;
                border: none;
                background-color: #6C5FBC;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 500;
                line-height: 24.41px;
                text-align: center;
                color: #FFFFFF;
                
            }
            &_btn2{
            margin-left: 18px;
            margin-top: 53px;
            width: 110px;
            height: 59px;                  
            border-radius: 13px;
            border: 2px solid #6C5FBC;
            background-color: white;
            font-family: Poppins;
            font-size: 16.27px;
            font-weight: 500;
            line-height: 24.41px;
            text-align: center;
            color: #6C5FBC;
            }
            &_img{
            padding-top: 33px;
            }
        }
    }
    &__features{
        height: 221px;
        margin-top: 75px;
        padding-top: 57px;
        padding-left: 249px;
        background-image: url(/assets/img/BG.jpg);
        display: grid;
        grid-template-columns: 263px 206px 208px;
        grid-template-rows: 54px 44px;
        column-gap: 132px;
        &_name{
            font-family: Public Sans;
            font-size: 43.2px;
            font-weight: 700;
            line-height: 54px;
            text-align: center;
            color: white;
        }
        &_text{
            margin-top: 11px;
            font-family: Inter;
            font-size: 14.4px;
            font-weight: 500;
            line-height: 21.6px;
            text-align: center;            
            color: #CBD5E1;
            padding: 0;          
        }
    }


    &__app{
        padding-top: 103px;
        padding-left: 208px;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: 372px 560px;
        gap: 220px;
        &_box2{
            width: 560px;
            &_name{
                font-family: Poppins;
                font-size: 50.92px;
                font-weight: 700;
                line-height: 58.2px;
                text-align: left;

                &_word{
                    font-family: Poppins;
                    font-size: 50.92px;
                    font-weight: 700;
                    line-height: 58.2px;
                    text-align: left;
                    color: #6C5FBC;
                }
            }
            &_text{
                padding-left: 25px;
                padding-top: 64px;
                font-family: Inter;
                font-size: 20.33px;
                font-weight: 400;
                line-height: 30.5px;
                text-align: left;
                color: #676767;
                &_2{
                    padding-top: 28px;
                }
            }
            &_btn{
                margin-top: 61px;
                display: flex;
                width: 186px;
                height: 63px;
                background-color: #6C5FBC;
                width: 186px;
                border-radius: 15px;
                border: none;
                &_text{
                    padding-top: 20px;
                    padding-left: 26px;
                    font-family: Poppins;
                    font-size: 18.06px;
                    font-weight: 500;
                    line-height: 22.58px;
                    color: white;
                }
                &_img{
                    padding-top: 18px;
                    padding-left: 15px;
                }
            }
            &_arrow{
                position: absolute;
                top: 1663px;
                left: 961px;

            }
        }
    }



    &__rest{
        margin-top: 71px;
        margin-left: 69px;
        margin-bottom: 206px;
        &_tittle{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 600;
            line-height: 25.56px;
            text-align: center;
            color: #323142;
            span{
                font-family: Poppins;
                font-size: 45px;
                font-weight: 600;
                line-height: 25.56px;
                text-align: center;
                color: #6C5FBC;
            }
        }
        &_content{
            margin-top: 51px;
            display: flex;
            &_box{
                box-shadow: 4.23px 50.74px 25.37px 0px #E5E5E5B2;
                border: 0.89px solid #F4F4F6;
                margin-left: 22px;
                width: 395.99px;
                height: 297.6px;
                border-radius: 30.02px;
                border: 1.25px;

                &_burger{
                    width: 395.99px;
                    height: 176.13px;
                    border-radius: 30.02px 30.02px 0px 0px;
                    opacity: 0.05px;
                }
                &_trend{
                    margin-top: 11px;
                    margin-left: 33px;
                    padding-top: 2px;
                    font-family: Poppins;
                    font-size: 12.78px;
                    font-weight: 400;
                    line-height: 19.16px;
                    text-align: center; 
                    width: 65.88px;
                    height: 24.84px;
                    border-radius: 5.4px;
                    color: #FB471D;
                    background-color: #F7C5BA;
                }
                &_health{
                    margin-top: 11px;
                    margin-left: 33px;
                    padding-top: 2px;
                    font-family: Poppins;
                    font-size: 12.78px;
                    font-weight: 400;
                    line-height: 19.16px;
                    text-align: center; 
                    color: #DAA31A;
                    background-color: #F7EDD0;
                    width: 65.88px;
                    height: 24.84px;
                    border-radius: 5.4px;
                    
                }
                h1{
                    margin-left: 34px;
                    font-family: Poppins;
                    font-size: 25.79px;
                    font-weight: 600;
                    line-height: 41.9px;
                    text-align: left;
                    color: #323142  ;
                    
                }

                &_bottom{
                    padding-left: 34px;
                    padding-top: 3px;
                    font-family: Manrope;
                    font-size: 19.34px;
                    font-weight: 400;
                    line-height: 25.79px;
                    color: #8E97A6;
                    text-align: left;
                    display: grid;
                    grid-template-columns: 73px 26px 28px;
                    &_star{
                        width: 26px;
                        height: 26px;

                    }
                    &_mark1{
                        position: absolute;
                        top: 2258px;
                        left: 425px;
                        width: 40px;
                        height: 40px; 
                    }
                    &_mark2{
                        position: absolute;
                        top: 2258px;
                        left: 842px;
                        width: 40px;
                        height: 40px; 
                    }
                    &_mark3{
                        position: absolute;
                        top: 2258px;
                        left: 1260px;
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }




    &__dishes{
        margin-top: 100px;
        margin-bottom: 233px;
        &_tittle{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 600;
            line-height: 25.56px;
            text-align: center;
            color: #323142;
            margin-bottom: 76px;
            span{
                font-family: Poppins;
                font-size: 45px;
                font-weight: 600;
                line-height: 25.56px;
                text-align: center;
                color: #6C5FBC;
            }
        }
        &_content{
            margin-left: 98px;
            display: flex;
            gap: 31px;
            &_fav{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 2780.67px;
                left: 279.02px;
                gap: 0px;
                opacity: 0px;
            }
            &_fav1{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 2780.67px;
                left:535px;
                gap: 0px;
                opacity: 0px;
            }
            &_fav2{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 2780.67px;
                left: 790px;
                gap: 0px;
                opacity: 0px;
            }
            &_fav3{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 2780.67px;
                left: 1045px;
                gap: 0px;
                opacity: 0px;
            }
            &_fav4{
                position: absolute;
                width: 21.95px;
                height: 18.19px;
                top: 2780.67px;
                left: 1300px;
                gap: 0px;
                opacity: 0px;
            }
            &_box{
                width: 224.63px;
                height: 390.36px;
                border-radius: 34.58px;
                border: 1.44px;
                background-color: #FFFFFF;
                box-shadow: 6.85px 82.18px 41.09px 0px #E5E5E5B2;
                border: 1.44px solid #F4F4F6;
                &_img{
                    margin-top: 26px;
                    margin-left: 6px;
                }
                &_img1{
                    margin-top: 37px;
                    margin-left: 15px;
                }
                &_img2{
                    margin-top: 36px;
                    margin-left: 15px;
                }
                &_healthy{
                    margin-left: 22px;
                    padding-top: 3px;
                    font-family: Poppins;
                    font-size: 11.42px;
                    font-weight: 300;
                    line-height: 17.13px;
                    text-align: center;
                    color: #DAA31A;
                    width: 58.9px;
                    height: 22.21px;
                    border-radius: 4.83px;
                    background-color: #F7EDD0;
                }
                &_trend{
                    margin-top: 10px;
                    margin-left: 22px;
                    padding-top: 3px;
                    width: 64.38px;
                    height: 21.91px;
                    border-radius: 4.83px;
                    background-color: #F7C5BA;
                    font-family: Poppins;
                    font-size: 11.42px;
                    font-weight: 400;
                    line-height: 17.13px;
                    text-align: center;
                    color: #FB471D;

                }
                &_supreme{
                    margin-top: 10px;
                    margin-left: 22px;
                    padding-top: 3px;
                    width: 64.38px;
                    height: 21.91px;
                    border-radius: 4.83px;
                    opacity: 0.2px;
                    font-family: Poppins;
                    font-size: 11.42px;
                    font-weight: 400;
                    line-height: 17.13px;
                    text-align: center;
                    background-color: #D6EADF;
                    color: #309D5B;
                }
                &_name{
                    margin-left: 23px;
                    font-family: Poppins;
                    font-size: 23.05px;
                    font-weight: 600;
                    line-height: 37.46px;
                    text-align: left;
                }
                &_block1{
                    margin-left: 23px;
                    display: flex;
                    font-family: Manrope;
                    font-size: 17.29px;
                    font-weight: 400;
                    line-height: 23.05px;
                    text-align: left;

                }
                &_block2{
                    margin-top: 13px;
                    margin-left: 23px;
                    display: flex;
                    &_price{
                        font-family: Manrope;
                        font-size: 25.94px;
                        font-weight: 700;
                        line-height: 40.34px;
                        text-align: left;
                        margin-right: 53px;
                        span{
                            color: #8E97A6;
                            font-family: Manrope;
                            font-size: 18.81px;
                            font-weight: 700;
                            line-height: 40.34px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }




    &__control{
        margin-left: 108px;
        margin-top: 103px;
        margin-bottom: 138px;
        display: flex;
        &_box1{
            width: 570.71px;
            height: 460px;
            h1{
                font-family: Poppins;
                font-size: 50.92px;
                font-weight: 700;
                line-height: 58.2px;
                text-align: left;
                margin-bottom: 33px;
                span{
                    font-family: Poppins;
                    font-size: 50.92px;
                    font-weight: 700;
                    line-height: 58.2px;
                    text-align: left;
                    color: #6C5FBC;
                }
            }

            &_block{
                display: flex;
                margin-top: 15px;
                width: 345.17px;
                height: 88.3px;
                border-radius: 12.04px;
                background-color: #FFFFFF;
                &_text{
                    margin-top: 17px;
                    margin-left: 19px;
                    font-family: Poppins;
                    font-size: 19.06px;
                    font-weight: 600;
                    line-height: 26.69px;
                    text-align: left;
                    color: #323142;
                    span{
                        font-family: Poppins;
                        font-size: 12.04px;
                        font-weight: 500;
                        line-height: 16.86px;
                        text-align: left;
                        color: #323142;
                    }
                }
                &_data{
                    margin-top: 60px;
                    margin-left: 62px;
                    font-family: Poppins;
                    font-size: 13.04px;
                    font-weight: 500;
                    line-height: 18.26px;
                    text-align: left;
                    color: #ACADB9;
                }
            }


            &_block:first-of-type{
                display: flex;
                width: 345.17px;
                height: 88.3px;
                border-radius: 12.04px;
                background-color: #FFFFFF;
                box-shadow: 0px 20.07px 30.1px 0px #4646461A;
            }
        }






        &_box2{
            margin-left: 141px;
            box-shadow: 6.85px 82.18px 41.09px 0px #E5E5E5B2;
            width: 534px;
            height: 466.46px;
            border-radius: 25.13px;
            border: 1.57px;
            border-style: solid;
            border-color: #EDF2F7;
            &_block{
                margin-left: 41px;
                margin-top: 38px;
                display: flex;
                &_name{
                    font-family: Manrope;
                    font-size: 28.27px;
                    font-weight: 800;
                    line-height: 38.17px;
                    letter-spacing: 0.3141176700592041px;
                    text-align: left;
                    color: #1A202C;
                }
                &_list{
                    margin-left: 130px;
                    padding-left: 19px;
                    padding-top: 12px;
                    display: flex;
                    height: 53.4px;
                    width: 175.91px;
                    border-radius: 12.56px;
                    font-family: Manrope;
                    font-size: 18.85px;
                    font-weight: 600;
                    text-align: center;
                    background-color: #FAFAFA;
                    &_img{
                        margin-left: 6px;
                        width: 25.13px;
                        height: 25.13px;

                    }
                }
            }
            &_expense{
                padding-top: 25px;
                padding-left: 25px;
                margin-top: 38px;
                margin-left: 38px;
                width: 458.61px;
                height: 135.07px;
                gap: 20.42px;
                border-radius: 18.85px;
                border: 1.57px solid #EDF2F7;


                display: grid;
                grid-template-columns: 50.26px 138px 95px;
                grid-template-rows: 55.14px 9.42px;

                &_block2{
                    font-family: Manrope;
                    font-size: 18.85px;
                    font-weight: 800;
                    line-height: 28.27px;
                    letter-spacing: 0.6282353401184082px;
                    text-align: left;
                    color: #1A202C;
                    margin-bottom: 21px;
                    span{
                        font-family: Manrope;
                        font-size: 15.71px;
                        font-weight: 500;
                        line-height: 23.56px;
                        letter-spacing: 0.6282353401184082px;
                        text-align: left;

                        color: #A0AEC0;
                    }

                }
                &_block3{
                    margin-top: 11px;
                    margin-left: 81px;
                    font-family: Manrope;
                    font-size: 21.99px;
                    font-weight: 800;
                    line-height: 32.98px;
                    letter-spacing: 0.3141176700592041px;
                    text-align: right;

                }
            }
            &_vocher{
                padding-top: 25px;
                padding-left: 25px;
                margin-top: 22px;
                margin-left: 38px;
                width: 458.61px;
                height: 135.07px;
                gap: 20.42px;
                border-radius: 18.85px;
                border: 1.57px solid #EDF2F7;


                display: grid;
                grid-template-columns: 50.26px 145px 75px;
                grid-template-rows: 55.14px 9.42px;

                &_block2{
                    font-family: Manrope;
                    font-size: 18.85px;
                    font-weight: 800;
                    line-height: 28.27px;
                    letter-spacing: 0.6282353401184082px;
                    text-align: left;
                    color: #1A202C;
                    margin-bottom: 21px;
                    span{
                        font-family: Manrope;
                        font-size: 15.71px;
                        font-weight: 500;
                        line-height: 23.56px;
                        letter-spacing: 0.6282353401184082px;
                        text-align: left;
                        color: #A0AEC0;
                    }

                }
                &_block3{
                    margin-top: 11px;
                    margin-left: 150px;
                    font-family: Manrope;
                    font-size: 21.99px;
                    font-weight: 800;
                    line-height: 32.98px;
                    letter-spacing: 0.3141176700592041px;
                    text-align: center;
                }
            }
        }
    }




    &__reviews{
        margin-top: 116px;
        h1{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 600;
            line-height: 25.56px;
            text-align: center;
            margin-bottom: 80px;
            span{
                font-family: Poppins;
                font-size: 45px;
                font-weight: 600;
                line-height: 25.56px;
                text-align: center;
                color: #6C5FBC;
            }
        }
        &_container{
            display: flex;
            &_box1{
                margin-left: 103px;
                border-radius: 20.12px;
                box-shadow: 10px 75px 150px 0px #d0d0d0;
                width: 528px;
                height: 346px;
                padding-left: 43px;
                background-color: #FFFFFF;
                display: grid;
                &_block1{
                    display: flex;
                    &_text{
                        margin-top: 44px;
                        margin-left: 21px;
                        font-family: Poppins;
                        font-size: 20.89px;
                        font-weight: 500;
                        line-height: 31.34px;
                        text-align: left;
                        color: #030314;
                        p:last-of-type{
                            font-family: Quicksand;
                            font-size: 16.71px;
                            font-weight: 500;
                            line-height: 26.12px;
                            text-align: left;
                        }
                    }
                    img:first-of-type{
                        margin-top: 38px;
                        width: 71.04px;
                        height: 71.04px;
    
    
                    }
                    img:last-of-type{
                        margin-top: 51px;
                        margin-left: 155px;
                        width: 58.69px;
                        height: 44.25px;
                    }
                }
                &_block2{
                    margin-top: 0;
                    width: 442px;
                    height: 105px;
                    font-family: Poppins;
                    font-size: 18px;
                    font-style: italic;
                    font-weight: 200;
                    line-height: 26.12px;
                    text-align: justified;                
                    color: #646463;
                }
            }
            &_box2{
                margin-left: 46px;
                padding-left: 43px;
                padding-top: 38px;
                width: 528px;
                height: 239px;
                background-color: #FFFFFF;
                box-shadow: 10px 75px 150px 0px #d0d0d0;
                border-radius: 20.12px;
                font-family: Poppins;
                font-size: 18px;
                font-style: italic;
                font-weight: 400;
                line-height: 26.12px;
                text-align: justified;
                color: #969696;
                img{
                    margin-top: 32px;
                }
            }
            &_box3{
                position: absolute;
                left: 1251px;
                padding-left: 43px;
                padding-top: 38px;
                width: 528px;
                height: 239px;
                background-color: #FFFFFF;
                box-shadow: 10px 75px 150px 0px #d0d0d0;
                border-radius: 20.12px;
                font-family: Poppins;
                font-size: 18px;
                font-style: italic;
                font-weight: 400;
                line-height: 26.12px;
                text-align: justified;
                color: #969696;
                img{
                    margin-top: 32px;
                }
            }
        }
        &_img{
            position: absolute;
            left: 677px;
            top: 4615px;
        }
    }


    &__banner2{
        margin-top: 182px;
        margin-left: 130px;
    }
}









.footer{
    padding-left: 103px;
    background-color: #EAEAEA;
    padding-bottom: 80px;
    &__top{
        display: flex;
        gap: 640px;
        &_box1{
            display: flex;
            &_img{
                padding-top: 96px;
                width: 62px;
                height: 57px;
            }
            &_name{
                padding-left: 15px;
                padding-top: 78px;
                font-family: Poppins;
                font-size: 28.52px;
                font-weight: 600;
                line-height: 37.08px;
                text-align: left;
                color: #6C5FBC;
            }
        }
        &_box2{
            padding-top: 100px;
            display: flex;
            gap: 70px;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 500;
            line-height: 26.74px;
            text-align: left;
            color: #999999;
        }
    }
    &__bottom{
        padding-top: 57px;
        display: flex;
        gap: 718px;
        align-items: center;
        &_box1{
            font-family: Inter;
            font-size: 17px;
            font-weight: 500;
            line-height: 25px;
            text-align: left;
            color: #999999;
        }
        &_box2{
            display: flex;
            gap: 54px;
        }
    }
}