<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__icon">
            <img src="/assets/img/Logo.png" alt="" class="header__icon_img">
            <div class="header__icon_name">eatly</div>
        </div>
        <div class="header__nav">
            <p>Menu</p>
            <span>Blog</span>
            <p>Pricing</p>
            <p>Contact</p>
        </div>
        <div class="header__user">
            <button class="header__user_btn1">
                Login
            </button>
            <button class="header__user_btn2">
                Sign Up
            </button>
        </div> 
    </header>

    <hr class="hr">

    <main class="main">
        <div class="main__banner">
            <img src="/assets/img/Banner.png" alt="">
        </div>

        <h1  class="main__tittle">Latest <span>Articles</span></h1>
        <div class="main__blog">
            <div class="main__blog_section">
                <img src="/assets/img/Image.jpg" alt="" class="main__blog_section_imgs">
                <h1>How To Order Food ?</h1>
                <div class="main__blog_section_user">
                    <img src="/assets/img/Ellipse 28.png" alt="" class="main__blog_section_user_imgs">
                    <div class="main__blog_section_user_text">
                        <p>Written By</p>
                        <p>Perperzon <span>15 DEC, 2022</span></p>
                    </div>
                </div>
            </div>


            <div class="main__blog_section">
                <img src="/assets/img/Image2.jpg" alt="" class="main__blog_section_imgs">
                <h1>How To Track The Order ?</h1>
                <div class="main__blog_section_user">
                    <img src="/assets/img/Ellipse 28.png" alt="" class="main__blog_section_user_imgs">
                    <div class="main__blog_section_user_text">
                        <p>Written By</p>
                        <p>Perperzon <span>15 DEC, 2022</span></p>
                    </div>
                </div>
            </div>


            <div class="main__blog_section">
                <img src="/assets/img/Image3.jpg" alt="" class="main__blog_section_imgs">
                <h1>How To Manage Cards ?</h1>
                <div class="main__blog_section_user">
                    <img src="/assets/img/Ellipse 28.png" alt="" class="main__blog_section_user_imgs">
                    <div class="main__blog_section_user_text">
                        <p>Written By</p>
                        <p>Perperzon <span>15 DEC, 2022</span></p>
                    </div>
                </div>
            </div>


            <div class="main__blog_section">
                <img src="/assets/img/Image4.jpg" alt="" class="main__blog_section_imgs">
                <h1>Tips & Tricks For Business</h1>
                <div class="main__blog_section_user">
                    <img src="/assets/img/Ellipse 28.png" alt="" class="main__blog_section_user_imgs">
                    <div class="main__blog_section_user_text">
                        <p>Written By</p>
                        <p>Perperzon <span>15 DEC, 2022</span></p>
                    </div>
                </div>
            </div>


            <div class="main__blog_section">
                <img src="/assets/img/Image5.jpg" alt="" class="main__blog_section_imgs">
                <h1>How To Control Money ?</h1>
                <div class="main__blog_section_user">
                    <img src="/assets/img/Ellipse 28.png" alt="" class="main__blog_section_user_imgs">
                    <div class="main__blog_section_user_text">
                        <p>Written By</p>
                        <p>Perperzon <span>15 DEC, 2022</span></p>
                    </div>
                </div>
            </div>


            <div class="main__blog_section">
                <img src="/assets/img/Image6.jpg" alt="" class="main__blog_section_imgs">
                <h1>Top 5 Business Ideas</h1>
                <div class="main__blog_section_user">
                    <img src="/assets/img/Ellipse 28.png" alt="" class="main__blog_section_user_imgs">
                    <div class="main__blog_section_user_text">
                        <p>Written By</p>
                        <p>Perperzon <span>15 DEC, 2022</span></p>
                    </div>
                </div>
            </div>
        </div>
        <img src="/assets/img/Arrows.png" alt="" class="main__arrows">



        <div class="main__faq">
            <img src="/assets/img/Illustration 01.png" alt="" class="main__faq_img">
            <h1 class="main__faq_tittle">Frequently Asked </h1>
            <div  class="main__faq_div">Questions</div>
            <div class="main__faq_box">
                <p>How long does delivery take?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>

            <div class="main__faq_box">
                <p>How Does It Work ?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>

            <div class="main__faq_box">
                <p>How does your food delivery service work?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>

            <div class="main__faq_box">
                <p>What payment options do you accept?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>
            <div class="main__faq_box">
                <p>Do you offer discounts or promotions?</p>
                <img src="/assets/img/Plus.png" alt="" class="main__faq_box_imgs">
            </div>

            <hr>



        </div>
    </main>




    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top_box1">
                <img class="footer__top_box1_img" src="/assets/img/Logo.png" alt="">
                <p class="footer__top_box1_name">eatly</p>
            </div>
            <div class="footer__top_box2">
                <p>Blog</p>
                <p>Pricing</p>
                <p>About Us</p>
                <p>Contact</p>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="footer__bottom_box1">
                <p>© 2023 EATLY All Rights Reserved.</p>
            </div>
            <div class="footer__bottom_box2">
                <img src="/assets/img/Group 888.png" alt="">
                <img src="/assets/img/Path 7.png" alt="">
                <img src="/assets/img/Path 13.png" alt="">
                <img src="/assets/img/Path 6.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>








