<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>





    <header class="header">
        <div class="header__icon">
            <img src="/assets/img/Logo.png" alt="" class="header__icon_img">
            <div class="header__icon_name">eatly</div>
        </div>
        <div class="header__nav">
            <span>Menu</span>
            <p>Blog</p>
            <p>Pricing</p>
            <p>Contact</p>
        </div>
        <div class="header__user">
            <button class="header__user_btn1">
                Login
            </button>
            <button class="header__user_btn2">
                Sign Up
            </button>
        </div> 
    </header>



<hr class="hr">







    <main class="main">
        <img src="/assets/img/Map.png" alt="" class="main__map">
        <div class="main__section">

            <div class="main__section_box">
                <img src="/assets/img/Food Image.png" alt="" class="main__section_box_food1">
                <div class="main__section_box_block">
                    <div class="main__section_box_block_1">
                        <p>Chicken Hell</p>
                        <div></div>
                        <div class="main__section_box_block_1_minus">
                            <img src="/assets/img/Minus.png" alt="">
                        </div>
                        <p>03</p>
                        <div class="main__section_box_block_1_plus">
                            <img src="/assets/img/Plus.png" alt="">
                        </div>
                    </div>
                    <div class="main__section_box_block_2">
                        <p>$12.99</p>
                        <div></div>
                        <p>$38.97</p>
                    </div>
                </div>
            </div>




            <div class="main__section_box">
                <img src="/assets/img/Food Image (1).png" alt="" class="main__section_box_food2">
                <div class="main__section_box_block">
                    <div class="main__section_box_block_1">
                        <p>Chicken Hell</p>
                        <div></div>
                        <div class="main__section_box_block_1_minus">
                            <img src="/assets/img/Minus.png" alt="">
                        </div>
                        <p>01</p>
                        <div class="main__section_box_block_1_plus">
                            <img src="/assets/img/Plus.png" alt="">
                        </div>
                    </div>
                    <div class="main__section_box_block_2">
                        <p>$19.99</p>
                        <div></div>
                        <p>$19.99</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__section_block1">
            <div class="main__section_block1_box">
                <img src="/assets/img/icon.png" alt="">
                <p>Apply Coupon</p>
            </div>
            <button class="main__section_block1_btn">Apply</button>
        </div>

        <div class="main__section_block2">
            <div class="main__section_block2_sub">
                <p>Subtotal</p>
                <p>$58.96</p>
            </div>
            <img src="/assets/img/Line 84.png" alt="">
            <div class="main__section_block2_delivery">
                <p>Delivery</p>
                <p>$3.59</p>
            </div>
            <img src="/assets/img/Line 84.png" alt="">
            <div class="main__section_block2_total">
                <p>Total</p>
                <p>$62.55</p>
            </div>
        </div>
        <button class="main__section_btn">Review Payment</button>
        <img src="/assets/img/Arrow (1).png" alt="" class="main__section_arrow1">
        <img src="/assets/img/Arrow.png" alt="" class="main__section_arrow2">

        <img src="/assets/img/Banner.png" alt="" class="main__section_banner">
    </main>




    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top_box1">
                <img class="footer__top_box1_img" src="/assets/img/Logo.png" alt="">
                <p class="footer__top_box1_name">eatly</p>
            </div>
            <div class="footer__top_box2">
                <p>Blog</p>
                <p>Pricing</p>
                <p>About Us</p>
                <p>Contact</p>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="footer__bottom_box1">
                <p>© 2023 EATLY All Rights Reserved.</p>
            </div>
            <div class="footer__bottom_box2">
                <img src="/assets/img/Group 888.png" alt="">
                <img src="/assets/img/Path 7.png" alt="">
                <img src="/assets/img/Path 13.png" alt="">
                <img src="/assets/img/Path 6.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>