<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__icon">
            <img src="/assets/img/Logo.png" alt="" class="header__icon_img">
            <div class="header__icon_name">eatly</div>
        </div>
        <div class="header__nav">
            <p>Menu</p>
            <p>Blog</p>
            <p>Pricing</p>
            <p>Contact</p>
        </div>
        <div class="header__user">
            <button class="header__user_btn1">
                Login
            </button>
            <button class="header__user_btn2">
                Sign Up
            </button>
        </div> 
    </header>

        <hr class="hr">



        <main class="main">
            <div class="main__banner">
                <h1>How To Order Food On eatly ?</h1>
                <div class="main__banner_user">
                    <img src="/assets/img/Ellipse 28.png" alt="" class="main__banner_user_img">
                    <div class="main__banner_user_text">
                        <p>Written By</p>
                        <p>Perperzon</p>
                    </div>
                </div>
                <img src="/assets/img/Pic.png" alt="">
            </div>
            <div class="main__box">
                <div class="main__box_content">
                    <h1 class="main__box_content_tittle">Browse restaurants and menus</h1>
                    <p class="main__box_content_text">Once you're logged in, you can browse through the list of available<br>
                        restaurants on the Eatly website. You can filter by cuisine, price, and<br>
                        distance to find the perfect restaurant for your needs. Click on a<br>
                        restaurant to view its menu. Once you're logged in, you can browse<br>
                        through the list of available restaurants on the Eatly website. You can filter<br>
                        by cuisine, price, and distance.</p>
                        <ul  class="main__box_content_marks">
                            <li>It was popularized in the 1960s with the release</li>
                            <li>Lorem Ipsum passages, and more recently </li>
                        </ul>
        
        
                        <h1 class="main__box_content_tittle">Select your items</h1>
                        <p class="main__box_content_text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has <br>
                            roots in a piece of classical Latin literature from 45 BC, making it over 2000<br>
                            years old. Richard McClintock, a Latin professor at Hampden-Sydney<br>
                            College in Virginia, looked up one of the more obscure Latin words,<br>
                            consectetur, from a Lorem Ipsum passage, and going through the cites<br>
                            of the word in classical literature, discovered the undoubtable source. </p>
        
                        
                        <h1 class="main__box_content_tittle">Place your order</h1>
                        <p class="main__box_content_text">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus<br>
                            Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in<br>
                            45 BC. This book is a treatise on the theory of ethics, very popular during<br>
                            the Renaissance. </p>
        
                        <button class="main__box_content_btn">
                            <p  class="main__box_content_btn_text">Next Article</p>
                             <img src="/assets/img/Arrow.png" alt="" class="main__box_content_btn_imgs">
                            </button>
        
                </div>
    
                <img src="/assets/img/Line 518.png" alt="" class="main__box_line">
    
                <div class="main__box_sidebar">
                    <h1 class="main__box_sidebar_tittle">Top Articles</h1>
                    <div class="main__box_sidebar_box">
                        <img src="/assets/img/Image.png" alt="" class="main__box_sidebar_box_imgs">
                        <h1>How To Deposit In DaPay ?</h1>
                        <div class="main__box_sidebar_box_user">
                            <img src="/assets/img/User.png" alt="" class="main__box_sidebar_box_user_imgs">
                            <div class="main__box_sidebar_box_user_text">
                                <p>Written By</p>
                                <p>Perperzon <span>15 DEC, 2022</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="main__box_sidebar_box">
                        <img src="/assets/img/Image (1).png" alt="" class="main__box_sidebar_box_imgs">
                        <h1>Top 5 Business Ideas</h1>
                        <div class="main__box_sidebar_box_user">
                            <img src="/assets/img/User.png" alt="" class="main__box_sidebar_box_user_imgs">
                            <div class="main__box_sidebar_box_user_text">
                                <p>Written By</p>
                                <p>Perperzon <span>15 DEC, 2022</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="main__box_sidebar_box">
                        <img src="/assets/img/Image (2).png" alt="" class="main__box_sidebar_box_imgs">
                        <h1>How To Control Money ?</h1>
                        <div class="main__box_sidebar_box_user">
                            <img src="/assets/img/User.png" alt="" class="main__box_sidebar_box_user_imgs">
                            <div class="main__box_sidebar_box_user_text">
                                <p>Written By</p>
                                <p>Perperzon <span>15 DEC, 2022</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top_box1">
                <img class="footer__top_box1_img" src="/assets/img/Logo.png" alt="">
                <p class="footer__top_box1_name">eatly</p>
            </div>
            <div class="footer__top_box2">
                <p>Blog</p>
                <p>Pricing</p>
                <p>About Us</p>
                <p>Contact</p>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="footer__bottom_box1">
                <p>© 2023 EATLY All Rights Reserved.</p>
            </div>
            <div class="footer__bottom_box2">
                <img src="/assets/img/Group 888.png" alt="">
                <img src="/assets/img/Path 7.png" alt="">
                <img src="/assets/img/Path 13.png" alt="">
                <img src="/assets/img/Path 6.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>