@font-face {
  font-family: "Inter";
  src: url(/assets/font/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/font/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Public Sans";
  src: url(/assets/font/PublicSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Manrope";
  src: url(/assets/font/Manrope-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Quicksand";
  src: url(/assets/font/Quicksand-VariableFont_wght.ttf);
}
p, h1 {
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  width: 1440px;
  background-color: #F9F9F9;
}

.hr {
  margin-left: 97px;
  margin-right: 97px;
  width: 1246px;
  height: 1px;
  border: none;
  background-color: #CBCBCB;
  color: #CBCBCB;
}

.header {
  background-color: #F9F9F9;
  display: flex;
  padding-bottom: 25px;
}
.header__icon {
  padding-left: 96px;
  display: flex;
  padding-top: 57px;
}
.header__icon_img {
  width: 46px;
  height: 43px;
}
.header__icon_name {
  padding-left: 11px;
  padding-top: 7px;
  font-family: Poppins;
  font-size: 21.18px;
  font-weight: 600;
  line-height: 27.53px;
  text-align: left;
  color: #6C5FBC;
}
.header__nav {
  margin-left: 100px;
  gap: 54px;
  padding-top: 65px;
  display: flex;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #606060;
}
.header__nav span {
  color: #6C5FBC;
}
.header__user {
  padding-left: 426px;
  padding-top: 47px;
  display: flex;
}
.header__user_btn1 {
  width: 102.49px;
  height: 62.66px;
  border: none;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #606060;
  background-color: #F9F9F9;
}
.header__user_btn2 {
  margin-left: 9px;
  width: 121.49px;
  height: 62.66px;
  border-radius: 17.83px;
  border: none;
  background-color: #6C5FBC;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #F9F9F9;
}

.main {
  padding-top: 95px;
  background-color: #F9F9F9;
  padding-bottom: 212px;
}
.main__banner {
  margin-left: 97px;
}
.main__tittle {
  margin-top: 105px;
  margin-left: 580px;
  width: 322px;
  height: 54px;
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 54px;
  color: #323142;
}
.main__tittle span {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 54px;
  color: #6C5FBC;
}
.main__blog {
  margin-left: 113px;
  margin-top: 83px;
  width: 310px;
  height: 377px;
  display: grid;
  grid-template-columns: repeat(3, 349px);
  grid-template-rows: repeat(2, 441px);
  -moz-column-gap: 61px;
       column-gap: 61px;
  row-gap: 118px;
}
.main__blog_section {
  box-shadow: 0px 2.37px 28.49px 13px rgba(69, 68, 68, 0.2509803922);
  border-radius: 13.58px;
  margin-left: 47px;
  width: 349px;
  height: 441px;
  margin-top: 50px;
}
.main__blog_section_imgs {
  margin-left: 15px;
  margin-top: 18px;
}
.main__blog_section p {
  margin-left: 11px;
  font-family: Poppins;
  font-size: 11.77px;
  font-weight: 400;
  line-height: 17.66px;
  text-align: left;
  color: #8D8D8D;
}
.main__blog_section p:first-of-type {
  padding-top: 5px;
}
.main__blog_section p:nth-of-type(2) {
  margin-left: 11px;
  color: #000000;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 26.1px;
  text-align: left;
}
.main__blog_section h1:nth-child(2) {
  margin-left: 20px;
  padding-top: 19px;
  font-family: Poppins;
  font-size: 18.07px;
  font-weight: 600;
  line-height: 21.52px;
  text-align: left;
}
.main__blog_section_user {
  margin-top: 18px;
  margin-left: 13px;
  display: flex;
}
.main__blog_section_user span {
  padding-left: 55px;
  color: #B7B4B4;
  font-family: Poppins;
  font-size: 15.85px;
  font-weight: 500;
  line-height: 31.39px;
  text-align: left;
}
.main__blog_section_user_imgs {
  width: 40px;
  height: 40px;
}
.main__blog_box:first-of-type {
  margin-top: 30px;
}
.main__img {
  align-items: center;
}
.main__arrows {
  position: absolute;
  top: 1982px;
  left: 635px;
}
.main__faq {
  margin-top: 1180px;
}
.main__faq_img {
  position: absolute;
  top: 2324.35px;
  left: 924px;
}
.main__faq_tittle {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
}
.main__faq_div {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  color: #6C5FBC;
  margin-bottom: 62px;
}
.main__faq_box {
  margin-left: 157px;
  display: flex;
  justify-content: space-between;
  font-family: Poppins;
  font-size: 23.42px;
  font-weight: 600;
  line-height: 59.24px;
  text-align: left;
  color: #323142;
  padding-top: 28px;
  padding-bottom: 16px;
}
.main__faq_box_imgs {
  margin-top: 10px;
  margin-right: 157px;
  width: 30.12px;
  height: 30.12px;
}
.main__faq hr {
  margin-left: 160px;
  width: 1152px;
  border: 1px solid #ADADAD;
}

.footer {
  padding-left: 103px;
  background-color: #EAEAEA;
  padding-bottom: 81px;
}
.footer__top {
  display: flex;
  gap: 640px;
}
.footer__top_box1 {
  display: flex;
}
.footer__top_box1_img {
  padding-top: 96px;
  width: 62px;
  height: 57px;
}
.footer__top_box1_name {
  padding-left: 15px;
  padding-top: 78px;
  font-family: Poppins;
  font-size: 28.52px;
  font-weight: 600;
  line-height: 37.08px;
  text-align: left;
  color: #6C5FBC;
}
.footer__top_box2 {
  padding-top: 100px;
  display: flex;
  gap: 70px;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #999999;
}
.footer__bottom {
  padding-top: 57px;
  display: flex;
  gap: 718px;
  align-items: center;
}
.footer__bottom_box1 {
  font-family: Inter;
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  color: #999999;
}
.footer__bottom_box2 {
  display: flex;
  gap: 54px;
}/*# sourceMappingURL=style.css.map */