<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>


    <header class="header">
        <div class="header__icon">
            <img src="/assets/img/Logo.png" alt="" class="header__icon_img">
            <div class="header__icon_name">eatly</div>
        </div>
        <div class="header__nav">
            <p>Menu</p>
            <p>Blog</p>
            <p>Pricing</p>
            <span>Contact</span>
        </div>
        <div class="header__user">
            <button class="header__user_btn1">
                Login
            </button>
            <button class="header__user_btn2">
                Sign Up
            </button>
        </div> 
    </header>

    <hr class="hr">


    <main class="main">
        <img src="/assets/img/Group 39876.png" alt="" class="main__Group39876">


        <div class="main__box1">
            <p class="main__box1_text">Just Contact</p>
        </div>


        <img src="/assets/img/Arrow 8.png" alt="" class="main__Arrow8">
        <img src="/assets/img/Mobile.png" alt="" class="main__mobile">
        <img src="/assets/img/Arrow.png" alt="" class="main__Arrow">

        <div class="main__box2">
            <p class="main__box2_text">Customer <span class="main__box2_span">Support</span></p>
            <img src="/assets/img/Name.png" alt="" class="main__box2_name">
            <img src="/assets/img/Email.png" alt="" class="main__box2_email">
            <img src="/assets/img/input.png" alt="" class="main__box2_input">
            <button class="main__box2_btn">Send Now</button>
        </div>

    </main>


    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top_box1">
                <img class="footer__top_box1_img" src="/assets/img/Logo.png" alt="">
                <p class="footer__top_box1_name">eatly</p>
            </div>
            <div class="footer__top_box2">
                <p>Blog</p>
                <p>Pricing</p>
                <p>About Us</p>
                <p>Contact</p>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="footer__bottom_box1">
                <p>© 2023 EATLY All Rights Reserved.</p>
            </div>
            <div class="footer__bottom_box2">
                <img src="/assets/img/Group 888.png" alt="">
                <img src="/assets/img/Path 7.png" alt="">
                <img src="/assets/img/Path 13.png" alt="">
                <img src="/assets/img/Path 6.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>