@font-face {
  font-family: "Inter";
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Public Sans";
  src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Manrope";
  src: url(/assets/fonts/Manrope-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body {
  width: 1440px;
}

.main {
  display: grid;
  grid-template-columns: 777px 663px;
}
.main__box1_logo {
  margin-top: 32px;
  margin-left: 48px;
}
.main__box1_upper {
  margin-top: 141px;
  margin-left: 195px;
}
.main__box1_upper_text1 {
  margin-left: 56px;
  font-family: Poppins;
  font-size: 35.25px;
  font-weight: 600;
  line-height: 44.06px;
  text-align: left;
}
.main__box1_upper_btns {
  display: flex;
  padding-top: 48px;
}
.main__box1_upper_btns_1 {
  width: 184px;
  height: 64px;
  border: none;
  border-radius: 13.34px;
}
.main__box1_upper_btns_2 {
  width: 184px;
  height: 64px;
  border: none;
  border-radius: 13.34px;
  margin-left: 22px;
}
.main__box1_upper_text2 {
  font-family: Poppins;
  font-size: 20.01px;
  font-weight: 500;
  line-height: 30.02px;
  letter-spacing: 0.03em;
  text-align: left;
  margin-left: 180px;
  margin-top: 34px;
  color: #C0C0C5;
}
.main__box1_SignIn {
  padding-left: 198px;
  padding-top: 39px;
}
.main__box1_SignIn_password {
  padding-top: 25px;
}
.main__box1_SignIn_text1 {
  padding-top: 12px;
  padding-right: 199px;
  font-family: Poppins;
  font-size: 15.56px;
  font-weight: 400;
  line-height: 23.35px;
  text-align: right;
  color: #998FC5;
}
.main__box1_SignIn_btn {
  margin-top: 24px;
  width: 383px;
  height: 75px;
  border-radius: 16px;
  border: none;
  background-color: #6C5FBC;
  color: #F3F5F6;
  font-family: Poppins;
  font-size: 17.79px;
  font-weight: 500;
  line-height: 26.68px;
  letter-spacing: 0.03em;
  text-align: center;
}
.main__box1_SignIn_text2 {
  padding-top: 24px;
  padding-left: 39px;
  font-family: Poppins;
  font-size: 18.9px;
  font-weight: 400;
  line-height: 28.35px;
  letter-spacing: 0.01em;
  text-align: left;
}
.main__box1_SignIn_text3 {
  font-family: Poppins;
  font-size: 18.9px;
  font-weight: 700;
  line-height: 28.35px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #6C5FBC;
}
.main__box1_block3 {
  margin-bottom: 48px;
  margin-left: 48px;
  margin-top: 142px;
  display: grid;
  grid-template-columns: 113px 125px;
  -moz-column-gap: 443px;
       column-gap: 443px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #718096;
}
.main__box2 {
  background-color: #6C5FBC;
}
.main__box2_block1_cross {
  position: absolute;
  top: 175px;
  left: 935px;
}
.main__box2_block1_square {
  position: absolute;
  top: 209px;
  left: 864px;
}
.main__box2_block1_square2 {
  position: absolute;
  top: 237px;
  left: 892px;
}
.main__box2_block1_cross2 {
  position: absolute;
  top: 203px;
  left: 1260px;
}
.main__box2_block1_cross3 {
  position: absolute;
  top: 229px;
  left: 1276px;
}
.main__box2_block1_food {
  padding-left: 78px;
  padding-top: 249px;
}
.main__box2_block1_halfcircle {
  position: absolute;
  top: 574px;
  left: 1201px;
}
.main__box2_block2_name {
  font-family: Manrope;
  font-size: 40px;
  font-weight: 800;
  line-height: 44px;
  text-align: center;
  color: white;
}
.main__box2_block2_text {
  padding-top: 20px;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.200000003px;
  text-align: center;
  color: #D3CEE8;
}
.main__box2_block2_indicator {
  padding-left: 294px;
  padding-top: 32px;
  padding-bottom: 120px;
}/*# sourceMappingURL=style.css.map */