@font-face {
    font-family: Inter;
    src: url(/assets/fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: Public Sans;
    src: url(/assets/fonts/PublicSans.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(/assets/fonts/Poppins-Regular.ttf);
}










*{
    margin: 0;
    padding: 0;
}


body{
    width: 1440px;
    background-color: #F9F9F9;
}


.hr{
    margin-left: 97px;
    margin-right: 97px;
    width: 1246px;
    height: 1px;
    border: none;
    background-color: #CBCBCB;
    color: #CBCBCB;
}


.header{
    background-color: #F9F9F9;
    display: flex;
    margin-bottom: 25px;
    &__icon{
        padding-left: 96px;
        display: flex;
        padding-top: 57px;
        &_img{
            width: 46px;
            height: 43px;
        }
        &_name{
            padding-left: 11px;
            padding-top: 7px;
            font-family: Poppins;
            font-size: 21.18px;
            font-weight: 600;
            line-height: 27.53px;
            text-align: left;
            color: #6C5FBC;
        }
    }
    &__nav{
        margin-left: 100px;
        gap: 54px;
        padding-top: 65px;
        display: flex;
        font-family: Inter;
        font-size: 17.83px;
        font-weight: 500;
        line-height: 26.74px;
        text-align: left;
        color: #606060;
        span{
            color: #6C5FBC;
        }
    }
    &__user{
        padding-left: 426px;
        padding-top: 47px;
        display: flex;
        &_btn1{
            width: 102.49px;
            height: 62.66px;
            border: none;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #606060;
            background-color: #F9F9F9;
        }
        &_btn2{
            margin-left: 9px;
            width:121.49px;
            height: 62.66px;
            border-radius: 17.83px;
            border: none;
            background-color: #6C5FBC;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 700;
            line-height: 26.74px;
            text-align: center;
            color: #F9F9F9;
        }
    }
}








.main{
    &__banner{
        width: 1248px;
        height: 334px;
        background-color: #5C4EAE;
        margin-left: 96px;
        margin-top: 66px;
        &_pointer{
            position: absolute;
            top: 244px;
            left: 518px;
            
        }
        &_1{
            position: absolute;
            top: 304.84px;
            left: 1182px;

        }
        &_home{
            position: absolute;
            width: 1087px;
            height: 830.76px;
            top: 270px;
            left: 180px;
            


        }
        &_2{}

    }
    &__banner:first-child{
        padding-top: 44px;
        font-family: Poppins;
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: -1px;
        text-align: center;
        color: #F9F9F9;
    }



    &__pricing{
        box-shadow: 5.95px 71.35px 35.67px 0px #E5E5E5B2;
        margin-bottom: 40px;
        margin-left: 93px;
        margin-right: 96px;
        margin-top: 480px;
        width: 1251px;
        height: 1171px;
        border-radius: 15px;
        background-color: #FFFFFF;
        &_block1{
            padding-top: 51px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 51px;
            margin-left: 65px;
            margin-right: 92px;
            margin-bottom: 37px;
            &_tittle{
                font-family: Poppins;
                font-size: 35px;
                font-weight: 600;
                line-height: 48px;
                letter-spacing: -1px;
                text-align: left;
                color: #282828;
                margin-bottom: 20px;
            }
            &_tittle:nth-of-type(2){
                margin-left: 388px;
            }
            &_tittle:nth-of-type(3){
                margin-left: 220px;
            }
            &_text{
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                text-align: left;
                color: #6E757C;
                width: 148px;
                height: 54px;
            }
            &_text:nth-of-type(2){
                margin-left: 190px;
            }
        }
        &_block2{
            margin-bottom: 40px;
            margin-top: 40px;
            &_basic{
                margin-left: 625px;
                width: 112px;
                height: 72px;


            }
            &_pro{
                margin-left: 261px;
                width: 112px;
                height: 72px;
            }
        }
        &_tittle{
            margin-top: 50px;
            margin-bottom: 48px;
            margin-left: 65px;
            font-family: Poppins;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            text-align: left;
            color: #272E35;
        }
        &_block3{
            margin-left: 65px;
            display: grid;
            grid-template-columns: 260px 35px 35px;
            grid-template-rows: repeat(7, 35px);
            row-gap: 35px;
            column-gap: 301px;
            margin-bottom: 62px;
            p{
                font-family: Poppins;
                font-size: 22px;
                font-weight: 500;
                line-height: 32px;
                text-align: left;
                color: #606060;
            }
            &_last{
                margin-left: 39px;
            }
        }
        &_block4{
            margin-top: 44px;
            margin-left: 627px;
            display: flex;
            gap: 228px;
            button{
                width: 146px;
                height: 58.94px;
                border-radius: 12.41px;
                background-color: #6C5FBC;
                color: #F9F9F9;
                font-family: Poppins;
                font-size: 16.27px;
                font-weight: 500;
                line-height: 24.41px;
                letter-spacing: 0.03em;
                text-align: center;            
                border: none;
            }
        }
    }
}




.footer{
    margin-top: 212px;
    padding-left: 103px;
    background-color: #EAEAEA;
    padding-bottom: 81px;
    &__top{
        display: flex;
        gap: 640px;
        &_box1{
            display: flex;
            &_img{
                padding-top: 96px;
                width: 62px;
                height: 57px;
            }
            &_name{
                padding-left: 15px;
                padding-top: 78px;
                font-family: Poppins;
                font-size: 28.52px;
                font-weight: 600;
                line-height: 37.08px;
                text-align: left;
                color: #6C5FBC;
            }
        }
        &_box2{
            padding-top: 100px;
            display: flex;
            gap: 70px;
            font-family: Inter;
            font-size: 17.83px;
            font-weight: 500;
            line-height: 26.74px;
            text-align: left;
            color: #999999;
        }
    }
    &__bottom{
        padding-top: 57px;
        display: flex;
        gap: 718px;
        align-items: center;
        &_box1{
            font-family: Inter;
            font-size: 17px;
            font-weight: 500;
            line-height: 25px;
            text-align: left;
            color: #999999;
        }
        &_box2{
            display: flex;
            gap: 54px;
        }
    }
}