@font-face {
  font-family: Inter;
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: Public Sans;
  src: url(/assets/fonts/PublicSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: Poppins;
  src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: Manrope;
  src: url(/assets/fonts/Manrope-VariableFont_wght.ttf);
}
@font-face {
  font-family: Quicksand;
  src: url(/assets/fonts/Quicksand-VariableFont_wght.ttf);
}
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 1440px;
  background-color: #f9f9f9;
}

p, h1 {
  padding: 0;
  margin: 0;
}

.hr {
  margin-left: 97px;
  margin-right: 97px;
  width: 1246px;
  height: 1px;
  border: none;
  background-color: #CBCBCB;
  color: #CBCBCB;
}

.header {
  background-color: #F9F9F9;
  display: grid;
  grid-template-columns: 112px 376px 233px;
  margin-bottom: 25px;
}
.header__icon {
  padding-left: 96px;
  display: flex;
  padding-top: 57px;
}
.header__icon_img {
  width: 46px;
  height: 43px;
}
.header__icon_name {
  padding-left: 11px;
  padding-top: 7px;
  font-family: Poppins;
  font-size: 21.18px;
  font-weight: 600;
  line-height: 27.53px;
  text-align: left;
  color: #6C5FBC;
}
.header__nav {
  margin-left: 200px;
  gap: 54px;
  padding-top: 65px;
  display: flex;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 600;
  line-height: 26.74px;
  text-align: left;
  color: #606060;
}
.header__nav p:first-of-type {
  color: #6C5FBC;
}
.header__btns {
  margin-left: 620px;
  padding-top: 47px;
  display: flex;
}
.header__btns_btn1 {
  width: 102.49px;
  height: 62.66px;
  border: none;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #606060;
  background-color: #F9F9F9;
}
.header__btns_btn2 {
  margin-left: 9px;
  width: 121.49px;
  height: 62.66px;
  border-radius: 17.83px;
  border: none;
  background-color: #6C5FBC;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 700;
  line-height: 26.74px;
  text-align: center;
  color: #F9F9F9;
}

.main {
  margin-top: 82px;
}
.main__container {
  display: flex;
}
.main__container_box1 {
  margin-left: 97px;
  width: 815px;
  margin-right: 0;
}
.main__container_box1_banner {
  width: 814px;
  height: 344px;
}
.main__container_box1_slider {
  margin-top: 0;
  padding-top: 0;
  margin-left: 287px;
  width: 136px;
  height: 6px;
  margin-bottom: 88px;
}
.main__container_box1_span {
  margin-left: 0px;
  width: 754px;
  margin-top: 35px;
  display: grid;
  grid-template-columns: 377px 380px;
  background-color: #6C5FBC;
  border-radius: 15.14px;
}
.main__container_box1_span_wh {
  width: 377.36px;
  height: 75px;
  border-radius: 15.14px 0px 0px 15.14px;
  border: 2.17px solid #6C5FBC;
  color: #6C5FBC;
  background-color: #F3F5F6;
  font-family: Poppins;
  font-size: 19.46px;
  font-weight: 500;
  line-height: 29.19px;
  text-align: center;
}
.main__container_box1_span_pu {
  width: 377.36px;
  height: 75px;
  border-radius: 0px 15.14px 15.14px 0px;
  border: 2.17px solid #6C5FBC;
  background-color: #6C5FBC;
  color: #F3F5F6;
  font-family: Poppins;
  font-size: 19.46px;
  font-weight: 500;
  line-height: 29.19px;
  text-align: center;
}
.main__container_box2 {
  margin-top: 40px;
  margin-left: 56px;
  width: 377px;
  height: 591px;
  background-color: #fff;
  box-shadow: 5.71px 9.52px 25.56px 2.95px rgba(56, 50, 97, 0.1215686275);
  border-radius: 23.8px;
}
.main__container_box2_imgs {
  margin-top: 17px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: 66px 73px 66px 66px;
  -moz-column-gap: 13px;
       column-gap: 13px;
}
.main__container_box2_range {
  display: flex;
  gap: 31px;
  font-family: Poppins;
  font-size: 10.56px;
  font-weight: 500;
  line-height: 29.63px;
  text-align: left;
  color: #C2C3CB;
  margin-left: 38px;
}
.main__container_box2 span:first-of-type {
  margin-left: 36px;
  font-family: Poppins;
  font-size: 15.45px;
  font-weight: 200;
  line-height: 28.89px;
  text-align: left;
  color: #ACADB9;
}
.main__container_box2 span:nth-of-type(2) {
  margin-left: 97px;
  font-family: Poppins;
  font-size: 15.45px;
  font-weight: 500;
  line-height: 28.89px;
  text-align: left;
  color: #6C5FBC;
}
.main__container_box2_text {
  margin-left: 36px;
  font-family: Poppins;
  font-size: 15.45px;
  font-weight: 500;
  line-height: 28.89px;
  text-align: left;
  color: #ACADB9;
}
.main__container_box2_img {
  margin-left: 33px;
  margin-top: 18px;
}
.main__container_box2 h1 {
  padding-top: 28px;
  padding-left: 33px;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  line-height: 29.63px;
  text-align: left;
}
.main__container_box2 h1:first-of-type {
  padding-top: 32px;
}
.main__container_box2 h1:nth-of-type(2) {
  padding-top: 0px;
}
.main__container_box2 button {
  margin-top: 38px;
  margin-left: 32px;
  border: none;
  width: 313px;
  height: 60.05px;
  border-radius: 13.65px;
  background-color: #6C5FBC;
  padding-left: 137px;
  font-family: Poppins;
  font-size: 13.73px;
  font-weight: 400;
  line-height: 20.59px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #FFF3EB;
}
.main__rest {
  margin-top: 136px;
  margin-bottom: 110px;
}
.main__rest_tittle {
  margin-left: 100px;
  margin-bottom: 66px;
  font-family: Poppins;
  font-size: 35px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: left;
  color: #323142;
}
.main__rest_tittle span {
  font-family: Poppins;
  font-size: 35px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: left;
  color: #6C5FBC;
}
.main__rest_content {
  margin-left: 94px;
  margin-top: 51px;
  display: grid;
  grid-template-columns: repeat(3, 396px);
  gap: 30px;
}
.main__rest_content_box {
  margin-left: 0px;
  box-shadow: 4.23px 50.74px 25.37px 0px rgba(229, 229, 229, 0.6980392157);
  border: 0.89px solid #F4F4F6;
  width: 395.99px;
  height: 297.6px;
  border-radius: 30.02px;
  border: 1.25px;
}
.main__rest_content_box_burger {
  width: 395.99px;
  height: 176.13px;
  border-radius: 30.02px 30.02px 0px 0px;
  opacity: 0.05px;
}
.main__rest_content_box_trend {
  margin-top: 11px;
  margin-left: 33px;
  padding-top: 2px;
  font-family: Poppins;
  font-size: 12.78px;
  font-weight: 400;
  line-height: 19.16px;
  text-align: center;
  width: 65.88px;
  height: 24.84px;
  border-radius: 5.4px;
  color: #FB471D;
  background-color: #F7C5BA;
}
.main__rest_content_box_health {
  margin-top: 11px;
  margin-left: 33px;
  padding-top: 2px;
  font-family: Poppins;
  font-size: 12.78px;
  font-weight: 400;
  line-height: 19.16px;
  text-align: center;
  color: #DAA31A;
  background-color: #F7EDD0;
  width: 65.88px;
  height: 24.84px;
  border-radius: 5.4px;
}
.main__rest_content_box h1 {
  margin-left: 34px;
  font-family: Poppins;
  font-size: 25.79px;
  font-weight: 600;
  line-height: 41.9px;
  text-align: left;
  color: #323142;
}
.main__rest_content_box_bottom {
  padding-left: 34px;
  padding-top: 3px;
  font-family: Manrope;
  font-size: 19.34px;
  font-weight: 400;
  line-height: 25.79px;
  color: #8E97A6;
  text-align: left;
  display: grid;
  grid-template-columns: 73px 26px 28px;
}
.main__rest_content_box_bottom_star {
  width: 26px;
  height: 26px;
}
.main__rest_content_box_bottom_mark1 {
  position: absolute;
  top: 1310px;
  left: 425px;
  width: 40px;
  height: 40px;
}
.main__rest_content_box_bottom_mark2 {
  position: absolute;
  top: 1310px;
  left: 842px;
  width: 40px;
  height: 40px;
}
.main__rest_content_box_bottom_mark3 {
  position: absolute;
  top: 1310px;
  left: 1260px;
  width: 40px;
  height: 40px;
}
.main__dishes {
  margin-top: 100px;
  margin-bottom: 121px;
}
.main__dishes_tittle {
  margin-left: 99px;
  font-family: Poppins;
  font-size: 35px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: left;
  color: #323142;
}
.main__dishes_tittle span {
  font-family: Poppins;
  font-size: 35px;
  font-weight: 600;
  line-height: 25.56px;
  text-align: left;
  color: #6C5FBC;
}
.main__dishes_content {
  margin-top: 65px;
  margin-left: 96px;
  display: grid;
  grid-template-columns: repeat(5, 225px);
  gap: 31px;
}
.main__dishes_content_fav {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 1690px;
  left: 279.02px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_fav1 {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 1690px;
  left: 535px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_fav2 {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 1690px;
  left: 790px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_fav3 {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 1690px;
  left: 1045px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_fav4 {
  position: absolute;
  width: 21.95px;
  height: 18.19px;
  top: 1690px;
  left: 1300px;
  gap: 0px;
  opacity: 0px;
}
.main__dishes_content_box {
  width: 224.63px;
  height: 390.67px;
  border-radius: 34.58px;
  border: 1.44px;
  background-color: #FFFFFF;
  box-shadow: 6.85px 82.18px 41.09px 0px rgba(229, 229, 229, 0.6980392157);
  border: 1.44px solid #F4F4F6;
}
.main__dishes_content_box_img {
  margin-top: 26px;
  margin-left: 6px;
}
.main__dishes_content_box_img1 {
  margin-top: 37px;
  margin-left: 15px;
}
.main__dishes_content_box_img2 {
  margin-top: 36px;
  margin-left: 15px;
}
.main__dishes_content_box_healthy {
  margin-left: 22px;
  padding-top: 3px;
  font-family: Poppins;
  font-size: 11.42px;
  font-weight: 300;
  line-height: 17.13px;
  text-align: center;
  color: #DAA31A;
  width: 58.9px;
  height: 22.21px;
  border-radius: 4.83px;
  background-color: #F7EDD0;
}
.main__dishes_content_box_trend {
  margin-top: 10px;
  margin-left: 22px;
  padding-top: 3px;
  width: 64.38px;
  height: 21.91px;
  border-radius: 4.83px;
  background-color: #F7C5BA;
  font-family: Poppins;
  font-size: 11.42px;
  font-weight: 400;
  line-height: 17.13px;
  text-align: center;
  color: #FB471D;
}
.main__dishes_content_box_supreme {
  margin-top: 10px;
  margin-left: 22px;
  padding-top: 3px;
  width: 64.38px;
  height: 21.91px;
  border-radius: 4.83px;
  opacity: 0.2px;
  font-family: Poppins;
  font-size: 11.42px;
  font-weight: 400;
  line-height: 17.13px;
  text-align: center;
  background-color: #D6EADF;
  color: #309D5B;
}
.main__dishes_content_box_name {
  margin-left: 23px;
  font-family: Poppins;
  font-size: 23.05px;
  font-weight: 600;
  line-height: 37.46px;
  text-align: left;
}
.main__dishes_content_box_block1 {
  margin-left: 23px;
  display: grid;
  grid-template-columns: 65px 23px 26px;
  font-family: Manrope;
  font-size: 17.29px;
  font-weight: 400;
  line-height: 23.05px;
  text-align: left;
  color: #8E97A6;
}
.main__dishes_content_box_block1 img {
  width: 23.07px;
  height: 23.07px;
  margin-left: 5px;
}
.main__dishes_content_box_block1 p:last-child {
  margin-left: 8px;
}
.main__dishes_content_box_block2 {
  margin-top: 10px;
  margin-left: 23px;
  display: flex;
}
.main__dishes_content_box_block2_price {
  font-family: Manrope;
  font-size: 25.94px;
  font-weight: 700;
  line-height: 40.34px;
  text-align: left;
  margin-right: 53px;
}
.main__dishes_content_box_block2_price span {
  color: #8E97A6;
  font-family: Manrope;
  font-size: 18.81px;
  font-weight: 700;
  line-height: 40.34px;
  text-align: left;
}
.main__faq {
  margin-top: 197px;
}
.main__faq_img {
  position: absolute;
  top: 2324.35px;
  left: 924px;
}
.main__faq_tittle {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
}
.main__faq_div {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  color: #6C5FBC;
  margin-bottom: 62px;
}
.main__faq_box {
  margin-left: 157px;
  display: flex;
  font-family: Poppins;
  font-size: 23.42px;
  font-weight: 600;
  line-height: 59.24px;
  text-align: left;
  color: #323142;
  padding-top: 28px;
  padding-bottom: 16px;
}
.main__faq_box_imgs {
  width: 30.12px;
  height: 30.12px;
  margin-right: 157px;
}
.main__faq hr {
  width: 1152px;
  border: 1px solid #ADADAD;
}

.footer {
  margin-top: 174px;
  padding-left: 103px;
  background-color: #EAEAEA;
  padding-bottom: 81px;
  padding-right: 89px;
}
.footer__top {
  display: flex;
  gap: 640px;
}
.footer__top_box1 {
  display: flex;
  padding-bottom: 44px;
  margin-top: 96px;
}
.footer__top_box1_img {
  width: 61.88px;
  height: 57px;
}
.footer__top_box1_name {
  margin-top: 10px;
  padding-left: 15px;
  font-family: Poppins;
  font-size: 28.52px;
  font-weight: 600;
  line-height: 37.08px;
  text-align: left;
  color: #6C5FBC;
}
.footer__top_box2 {
  padding-top: 111px;
  display: flex;
  gap: 70px;
  font-family: Inter;
  font-size: 17.83px;
  font-weight: 500;
  line-height: 26.74px;
  text-align: left;
  color: #999999;
}
.footer__bottom {
  padding-top: 57px;
  display: flex;
  gap: 718px;
}
.footer__bottom_box1 {
  font-family: Inter;
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  color: #999999;
}
.footer__bottom_box2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 53px;
}/*# sourceMappingURL=style.css.map */