<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>


    <header class="header">
        <div class="header__icon">
            <img src="/assets/img/Logo.png" alt="" class="header__icon_img">
            <div class="header__icon_name">eatly</div>
        </div>
        <div class="header__nav">
            <p>Menu</p>
            <p>Blog</p>
            <p>Pricing</p>
            <p>Contact</p>
        </div>
        <div class="header__user">
            <button class="header__user_btn1">
                Login
            </button>
            <button class="header__user_btn2">
                Sign Up
            </button>
        </div> 
    </header>

        <hr class="hr">

    <main class="main">
        <div class="main__banner">
            <div class="main__banner_box1">
                <img src="/assets/img/Over1000.png" alt="">
                <p class="main__banner_box1_name">Enjoy Foods All<br>
                    Over The <span class="main__banner_box1_name_world">World</span></p>
                <p class="main__banner_box1_text">EatLy help you set saving goals, earn cash back offers, Go<br>
                    to disclaimer for more details and get paychecks up to two<br>
                     days early. Get a <blueBlock>$20 bonus.</blueBlock></p>
                <button class="main__banner_box1_btn1">Get Started</button>
                <button class="main__banner_box1_btn2">Go Pro</button>
                <div class="main__banner_box1_img">
                    <img src="/assets/img/TrustReviews.png" alt="">
                </div>
            </div>
            <div class="main__banner_box2">
                <img src="/assets/img/Heroq.png" alt="">
            </div>
        </div>
        <div class="main__features">
            <p class="main__features_name">10K+</p>
            <p class="main__features_name">4M</p>
            <p class="main__features_name">99.99%</p>
            <p class="main__features_text">Satisfied Costumers
                <br>All Great Over The World</p>
            <p class="main__features_text">Healthy Dishes Sold
                <br>Including Milk Shakes Smooth</p>
            <p class="main__features_text">Reliable Customer Support
                <br>We Provide Great Experiences</p>
        </div>


        <div class="main__app">
            <div class="main__app_box1">
                <img src="/assets/img/Mobile.png" alt="">
            </div>
            <div class="main__app_box2">
                <div class="main__app_box2_name">
                    Premium <span class="main__app_box2_name_word">Quality</span>
                    <br>For Your Health
                </div>
                <div class="main__app_box2_text">
                    <ul type="disc">
                        <li>Premium quality food is made with ingredients that
                            <br> are packed with essential vitamins, minerals.</li>
                        <li class="main__app_box2_text_2">These foods promote overall wellness by support
                            <br>healthy digestion and boosting immunity</li>
                    </ul>
                </div>
                <button class="main__app_box2_btn">
                    <p class="main__app_box2_btn_text">Download</p>
                    <img class="main__app_box2_btn_img" src="/assets/img/arrow-right.png" alt="">
                </button>
                <div class="main__app_box2_arrow">
                    <img src="/assets/img/arrow.png" alt="">
                </div>
            </div>
        </div>








        
        <hr class="hr">








        <div class="main__rest">
            <div class="main__rest_tittle">Our Top <span>Restaurants</span></div>
            <div class="main__rest_content">
                <div class="main__rest_content_box">
                    <img src="/assets/img/Resturent Image.png" alt="">
                    <h3 class="main__rest_content_box_health">Healthy</h3>
                    <h1><b>The Chicken King</b></h1>
                    <div class="main__rest_content_box_bottom">
                        <p>24min •</p>
                        <img src="/assets/img/Star.png" alt="" class="main__rest_content_box_bottom_star">
                        <p>4.8</p>
                        <img src="/assets/img/Bookmark.png" alt="" class="main__rest_content_box_bottom_mark1">
                    </div>
    
                </div>
                <div class="main__rest_content_box">
                    <img src="/assets/img/Resturent Image2.png" alt=""  class="main__rest_content_box_burger">
                    <h3 class="main__rest_content_box_trend">Trending</h3>
                    <h1><b>The Burger King</b></h1>
                    <div class="main__rest_content_box_bottom">
                        <p>24min •</p>
                        <img src="/assets/img/Star.png" alt="" class="main__rest_content_box_bottom_star">
                        <p>4.9</p>
                        <img src="/assets/img/Bookmark.png" alt="" class="main__rest_content_box_bottom_mark2">
                    </div>
                </div>
                <div class="main__rest_content_box">
                    <img src="/assets/img/Resturent Image.png" alt="">
                    <h3 class="main__rest_content_box_health">Healthy</h3>
                    <h1><b>The Chicken King</b></h1>
                    <div class="main__rest_content_box_bottom">
                        <p>24min •</p>
                        <img src="/assets/img/Star.png" alt="" class="main__rest_content_box_bottom_star">
                        <p>4.8</p>
                        <img src="/assets/img/Bookmark.png" alt="" class="main__rest_content_box_bottom_mark3">
                    </div>
                </div>
            </div>
        </div>



        <hr class="hr">



        <div class="main__dishes">
            <div class="main__dishes_tittle">Our Top <span>Dishes</span></div>
            <div class="main__dishes_content">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav1">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav2">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav3">
                <img src="/assets/img/Heart.png" alt="" class="main__dishes_content_fav4">
                <div class="main__dishes_content_box">
                    <img src="/assets/img/ChickenHell.jpg" alt="" class="main__dishes_content_box_img">
                    <p class="main__dishes_content_box_healthy">Healthy</p>
                    <h1 class="main__dishes_content_box_name">Chicken Hell</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>24min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.8</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$12<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>



                <div class="main__dishes_content_box">
                    <img src="/assets/img/SweDish.jpg" alt="" class="main__dishes_content_box_img1">
                    <p class="main__dishes_content_box_trend">Trending</p>
                    <h1 class="main__dishes_content_box_name">Swe Dish</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>34min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.9</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$19<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>

                <div class="main__dishes_content_box">
                    <img src="/assets/img/SweDish2.jpg" alt="" class="main__dishes_content_box_img2">
                    <p class="main__dishes_content_box_supreme">Supreme</p>
                    <h1 class="main__dishes_content_box_name">Swe Dish</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>34min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.9</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$19<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>


                <div class="main__dishes_content_box">
                    <img src="/assets/img/ChickenHell.jpg" alt="" class="main__dishes_content_box_img">
                    <p class="main__dishes_content_box_healthy">Healthy</p>
                    <h1 class="main__dishes_content_box_name">Chicken Hell</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>24min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.8</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$12<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>


                <div class="main__dishes_content_box">
                    <img src="/assets/img/SweDish.jpg" alt="" class="main__dishes_content_box_img1">
                    <p class="main__dishes_content_box_trend">Trending</p>
                    <h1 class="main__dishes_content_box_name">Swe Dish</h1>
                    <div class="main__dishes_content_box_block1">
                        <p>34min •</p>
                        <img src="/assets/img/Star.png" alt="">
                        <p>4.9</p>
                    </div>
                    <div class="main__dishes_content_box_block2">
                        <p  class="main__dishes_content_box_block2_price">$19<span>.99</span></p>
                        <img src="/assets/img/Add.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <hr class="hr">


        <div class="main__control">
            <div class="main__control_box1">
                <h1>Control <span>Purchases</span>
                    <br>Via Dashboard
                </h1>

                <div class="main__control_box1_block">
                    <img src="/assets/img/Image1.png" alt="">
                    <div class="main__control_box1_block_text">
                        <p>Chicken Hell</p>
                        <span>On The Way</span>
                    </div>
                    <p class="main__control_box1_block_data">3:09 PM</p>
                </div>

                <div class="main__control_box1_block">
                    <img src="/assets/img/Image2.png" alt="">
                    <div class="main__control_box1_block_text">
                        <p>Swe Dish</p>
                        <span>Delivered</span>
                    </div>
                    <p class="main__control_box1_block_data">Yesterday</p>
                </div>

                <div class="main__control_box1_block">
                    <img src="/assets/img/Image3.png" alt="">
                    <div class="main__control_box1_block_text">
                        <p>Fish Hell Veg</p>
                        <span>Cancelled</span>
                    </div>
                    <p class="main__control_box1_block_data">Yesterday</p>
                </div>
            </div>




            
            <div class="main__control_box2">
                <span class="main__control_box2_block">
                    <p class="main__control_box2_block_name">Purchases</p>
                    <div class="main__control_box2_block_list">
                        <p>This month</p>
                        <img src="/assets/img/down.png" alt=""  class="main__control_box2_block_list_img">
                    </div>
                </span>




                <div class="main__control_box2_expense">
                    <div class="main__control_box2_expense_block1">
                        <img src="/assets/img/icon1.png" alt="">
                    </div>

                    <div class="main__control_box2_expense_block2">
                        <p>Expense</p>
                        <p><span>Increased By 10%</span></p>
                    </div>

                    <div class="main__control_box2_expense_block3">
                        <p>$409.00</p>
                    </div>

                    <img src="/assets/img/divider1.png" alt="">
                </div>




                <div class="main__control_box2_vocher">
                    <div class="main__control_box2_expense_block1">
                        <img src="/assets/img/icon2.png" alt="">
                    </div>

                    <div class="main__control_box2_expense_block2">
                        <p>Vocher Usage</p>
                        <p><span>Increased By 5%</span></p>
                    </div>

                    <div class="main__control_box2_expense_block3">
                        <p>$45.78</p>
                    </div>
                    <img src="/assets/img/divider2.png" alt="">
                </div>
            </div>
        </div>


        
        <hr class="hr">

        <div class="main__reviews">
            <h1><span>Customer</span> Say</h1>

            <div class="main__reviews_container">
                <div class="main__reviews_container_box1">
                    <div class="main__reviews_container_box1_block1">
                        <img src="/assets/img/Pic.png" alt="">
                        <div class="main__reviews_container_box1_block1_text">
                            <p>Alexander R.</p>
                            <p>01 Year With Us </p>
                        </div>
                        <img src="/assets/img/Path.png" alt="" >
                    </div>
                    <div class="main__reviews_container_box1_block2">
                        <p>“ Online invoice payment helps companies save
                            <br>time, are faster and save maximum effort for the
                            <br> clients and save maximum effort. Online invoice
                            <br> payment helps companies save time ”</p>
                    </div>
                    <div class="main__reviews_container_box1_block3">
                        <img src="/assets/img/Stars.png" alt="">
                    </div>
                </div>
                <div class="main__reviews_container_box2">
                    <p>“ Online invoice payment helps companies save
                        <br>time, are faster and save maximum effort for the
                        <br> clients and save maximum effort. Online invoice
                        <br> payment helps companies save time ”</p>
    
                        <img src="/assets/img/Stars.png" alt="">
                </div>
                <div class="main__reviews_container_box3">
                    <p>“ Online invoice payment helps companies save
                        <br>time, are faster and save maximum effort for the
                        <br> clients and save maximum effort. Online invoice
                        <br> payment helps companies save time ”</p>
    
                        <img src="/assets/img/Stars.png" alt="">
                </div>
            </div>
            <img src="/assets/img/1divider.png" alt="" class="main__reviews_img">
        </div>











        <div class="main__banner2">
            <img src="/assets/img/Subscribe.png" alt="">
        </div>
    </main>











    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top_box1">
                <img class="footer__top_box1_img" src="/assets/img/Logo.png" alt="">
                <p class="footer__top_box1_name">eatly</p>
            </div>
            <div class="footer__top_box2">
                <p>Blog</p>
                <p>Pricing</p>
                <p>About Us</p>
                <p>Contact</p>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="footer__bottom_box1">
                <p>© 2023 EATLY All Rights Reserved.</p>
            </div>
            <div class="footer__bottom_box2">
                <img src="/assets/img/Group 888.png" alt="">
                <img src="/assets/img/Path 7.png" alt="">
                <img src="/assets/img/Path 13.png" alt="">
                <img src="/assets/img/Path 6.png" alt="">
            </div>
        </div>
    </footer>

    
</body>
</html>